<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns:v=urn:schemas-microsoft-com:vml style=height:100% height=100% lang=en xml_lang=en>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=x-apple-disable-message-reformatting>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=viewport content=target-densitydpi=device-dpi>
<meta name=format-detection content=telephone=no>

<title>CloudFitCoin FAQ!</title>

<style type=text/css>
@import url('https://fonts.googleapis.com/css?family=Google+Sans:wght@400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Google+Sans+Text:wght@400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700');
</style>

<style type=text/css>
@media screen {
  /* web fonts */
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/googlesans/v36/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/googlesans/v36/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZsPF4oxIs.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/googlesans/v36/4UabrENHsxJlGDuGo1OIlLV154twCwZsPF4oxIs.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxFIzIXKMnyrYk.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2) format('woff2');
  }
}
</style>

<style type=text/css>
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;}
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  margin: 0; padding: 0;}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  margin: 0; padding: 0;
 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
img {
  -ms-interpolation-mode: bicubic;
  text-decoration: none;
  outline: none;}
a img {
  border: none;}
p {
  margin: 0; margin-bottom: 0; padding: 0;}
[data-browser="useragent"] {
  display: none;}
.ios-link-date a {
  color: #666666 !important;
  text-decoration: none !important;}


@media screen {/* Blue links on iOS */
  span.ios-link-date a {
    color: #666666 !important;
    text-decoration: none !important;}
  span.ios-link-disclaimer a {
    color: #999999 !important;
    text-decoration: none !important;}
}


@media 
only screen and (max-width: 599px),
/* ios */
screen and (max-device-width: 414px) {
  #ios-gmail-fix {
    width: 100% !important;}
  div#email {
  /* side padding breaks Android Inbox's fixed-width!! 
  .. Update: 2018/11/6 - this seems fine now.
  */
    padding: 0 !important;
  }
  .desktop-img {
    display: none !important; visibility: hidden !important;
    width: 100% !important; max-width: 100% !important;}
  .mobile-img {
    display: block !important; visibility: visible !important;
    width: 100% !important;
    max-width: 100% !important;}

  div.stackable-div {
    display: flex !important; 
    width: 100% !important;}
  table.col {
    width: 100% !important;}

  .header-content-td {
    padding-left: 30px !important; padding-right: 30px !important;}

  .body-content, 
  .body-content-col {
    padding: 0 30px !important;}
  .body-content-col .col .copy {padding-left: 0 !important;}
  .body-content-col .col .title {padding-top: 41px !important;}

  .helpcenter-content {
    padding: 0 30px !important;}
  .helpcenter-content .title {
    font-size: 16px !important;}

  .footerWrap-td {
    padding-left: 30px !important; padding-right: 30px !important;}
  .footerWrap-td .addr table.divider-table td.divider {
    padding: 0 14px !important;}
}
</style>
</head>

<body height=100% style="-webkit-text-size-adjust:100%; height:100%; padding: 0;">

<!--[if mso]>
<style type="text/css">
body, table, td, center {font-family: Arial, Helvetica, sans-serif !important;}
li {text-indent: -1em; /* Normalise space between bullets and text */}
</style>
<![endif]-->

<table role=presentation id=table-parent width=100% border=0 cellpadding=0 cellspacing=0 style="border-radius: 10px; background-color:#f3f3f3; border:0 none;">
  <tr>
    <td id=td-parent align=center style="padding: 0;">
    <!--[if mso]>
    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-width:fixed;" align="center">
    <tr><td style="width: 600px !important;">
    <![endif]-->
      <div id=email style="margin:0 auto; padding: 30px 10px;">

        <table role=presentation class=bodyWrap width=100% align=center border=0 cellpadding=0 cellspacing=0 style="border-radius: 10px; margin: 0; padding: 0; max-width: 600px; border: 0 none; background-color: #ffffff;">
          <tr>
            <td class=bodyWrap-td style="padding: 0;">
               
              <table role=presentation width=100% border=0 cellpadding=0 cellspacing=0>
                <!-- preheader -->
                <tr>
                  <td class=preheader-hidden style="display: none; opacity:0; overflow: hidden; visibility: hidden; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color:#ffffff; mso-hide: all;">
                   CloudFitCoin FAQ! ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                  </td>
                </tr>



                <!-- header -->
                <tr>
                  <td dir=ltr class=header-content width=100% align=center valign=top style="padding: 0;">
                    <table role=presentation width=100% align=center border=0 cellpadding=0 cellspacing=0>
                      <!-- logo -->
                      <tr>
                        <td width=100% align=center valign=top style="padding: 31px 0;">
                          <a href=https://www.cloudfitsoftware.com/><img alt="CloudFit Software" src=https://www.cloudfitsoftware.com/wp-content/uploads/2022/03/Group-5.png width=300 style="display: block; max-width: 200px;"></a>
                        </td>
                      </tr>
                      <!-- hero-img -->

                      <tr><td class=header-content-td width=100% align=center valign=top style="padding: 11px 40px 0; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 40px; line-height: 48px; color: #202124;"><p><b>CloudFit</b>Coin FAQ!</p></td></tr>
                     

                     

                      <tr>
                        <td width=100% align=center valign=top style="padding-top: 20px;">
                         
                           <img class=desktop-img alt="Google Domains" src=https://raw.githubusercontent.com/brandoncamerer/crypto/main/FAQ.jpg width=600 style="display: block; max-width: 500px;">
                          
                         
                             <!-- <img class=mobile-img alt="Google Domains" src=https://services.google.com/fh/files/emails/domains_oob_heroimg_m_w300_2x.png width=300 style="display: none; visibility: hidden;">
                           <![endif]-->
                          </a>
                        </td>
                      </tr>

                      

                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>What is a CloudFitCoin (CFSC)?</b><br /><div style="font-size: 18px;">CFSC is a internal <a href="https://en.wikipedia.org/wiki/Cryptocurrency" target="_blank">cryptocurrency</a> with a <a href="https://en.wikipedia.org/wiki/Solana_(blockchain_platform)" target="_blank">Solana</a> base. (FitCoin and CFC were taken) ;)</div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>Why does CFSC exist?</b><br /><div style="font-size: 18px;">CFSC was created to be a fun way to interact with coworkers, trade in for prizes, trade <a href="https://en.wikipedia.org/wiki/Non-fungible_token" target="_blank">NFTs</a> (Coming soon), and encourage company camaraderie.</div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>How was CFSC created?</b><br /><div style="font-size: 18px;">CFSC was created (minted) following a <a href="https://youtu.be/befUVytFC80">YouTube tutorial</a> by a YouTuber named NetworkChuck. </div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>How do I get started?</b><br /><div style="font-size: 18px;">Start by installing the <a href="https://phantom.app/download" target="_blank">Phantom App</a> and creating a crypto wallet then simply <a href="https://teams.microsoft.com/l/chat/0/0?users=brandoncamerer@cloudfitsoftware.com" target="_blank">ping Brandon Camerer</a> your deposit code! Here is a link to a <a href="https://youtu.be/yJFC7GhHaBM" target="_blank">YouTube tutorial!</a> </div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>How do I trade CFSC?</b><br /><div style="font-size: 18px;">To trade CFSC you will need a person's <a href="https://youtu.be/yJFC7GhHaBM?t=60">deposit code </a> and some Solana. (<a href="https://teams.microsoft.com/l/chat/0/0?users=brandoncamerer@cloudfitsoftware.com" target="_blank">ping Brandon Camerer</a> for some free Solana) </div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>What are the prizes?</b><br /><div style="font-size: 18px;">Right now the prize is a CloudFit swag box for 500 coins. (More to come!) </div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>Who uses CFSC?</b><br /><div style="font-size: 18px;">Right now 12% of full time employees are participating in CloudFitCoin trading. (Don't forget! There is a +50 coin Refer-a-Friend bonus)</div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>How do I acquire more CFSC?</b><br /><div style="font-size: 18px;">To acquire more coins you can refer a friend (+50 coins), trade with friends or win some during our weekly raffle. (More ways to win coming soon)</div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><b>How do I refer a friend?</b><br /><div style="font-size: 18px;">To receive a refer a friend bonus (+50 Coins) simply have your friend mention you when they sign up.</div> </p></td></tr>
                      <tr><td class=header-content-td width=100% align=left valign=top style="padding: 26px 90px 0; font-family: &#39;Google Sans Text&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 20px; line-height: 32px; color: #5f6368;"><p><div style="font-size: 18px;"><a href="https://teams.microsoft.com/l/chat/0/0?users=brandoncamerer@cloudfitsoftware.com" target="_blank">Ping Brandon Camerer</a> if you have additional questions!.</div> </p></td></tr>
                      <tr>
                        <!-- <td width=100% align=center valign=top style="padding: 26px 40px 0; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff;">
                        CTA button -->
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width: 240px; height: 47px; v-text-anchor:middle; mso-position-horizontal: center" arcsize="7%" strokecolor="#1a73e8" strokeweight="0pt" fillcolor="#1a73e8">
                          <w:anchorlock/>
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Roboto, Arial, Sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #ffffff; text-align: center; letter-spacing: normal; mso-line-height-rule: exactly;">
                          <![endif]-->
                          <!--[if !mso]><!-->
                            <!--<table role=presentation cellpadding=0 cellspacing=0 border=0 style="border-collapse: initial;">
                             <tr>
                               <td width=100% align=center valign=middle bgcolor=#065fd4 style="border-radius: 4px; width: 100%; background-color: #1a73e8; text-align: center; vertical-align: middle; mso-padding-alt: 0 20px;">
                               <![endif]-->
                                 <!--<a href=https://notifications.google.com/g/p/AD-FnEy9eljPycudx5fO3QDQrqAJKskAqbglyXuNXMQf6AxDRqIvXUSjohrN8i3IBdVuUjI5PH_za8tJKgf0_Rm12TF4OGhw-WFkxVjvJNDe29UUSy0GIoSuzv2LI-kyh5XLadGgOaW1sRRIZujeZ0VDIM2JVYJaClyeALbJHYboBaAgeHvkU1gKG7-O1OapWi6NYjz52kq-0d11IXPP5VEFU7HHBSh94ve_gsmqjrl6Yn7L3SdNOAvRUtgdpxnl valign=middle style="display: table-cell; padding: 18px 20px 16px; border-radius: 4px; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-weight: 500; font-size: 16px; line-height: 14px; color: #ffffff; text-align: center; vertical-align: middle; text-decoration: none; mso-line-height-rule: exactly;">Get your 30% off</a>
                               [if !mso]><!-->
                                 <!--</td>
                             </tr>
                          </table>
                          <![endif]-->
                          <!--[if mso]>
                          </center>
                          </v:textbox>
                          </v:roundrect>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- divider -->
                    
                    </table>
                  </td>
                </tr>

               

<!-- Custom -->


  


                <!-- body -->
                <tr>
                  <td dir=ltr class=body-content width=100% align=left valign=top style="padding: 0 40px;">
                    <table role=presentation width=100% align=left border=0 cellpadding=0 cellspacing=0>
                      <tr>
                        <td width=100%>

                           

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              
                


                <!-- body - CTA & sign-off -->
                <tr>
                  <td dir=ltr class=body-content width=100% align=left valign=top style="padding: 0 40px;">
                    <table role=presentation width=100% align=left border=0 cellpadding=0 cellspacing=0>
                      <tr>
                        <td width=100% style="padding: 0;">
                          <table role=presentation width=100% valign=middle border=0 cellpadding=0 cellspacing=0>
                          

                            <!-- sign-off -->
                            
                            <!-- spacer -->
                            <tr><td style="padding: 72px 0 0; font-size: 0px; line-height: 0px;"> </td></tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Help
                <tr>
                  <td dir=ltr class=helpcenter-content align=left style="padding: 0 100px; background-color: #e8f0fe;">
                    <table role=presentation width=100% align=left border=0 cellpadding=0 cellspacing=0>
                     Have question
                      <tr>
                        <td width=100% style="padding: 37px 0 32px;">
                          <table role=presentation width=100% border=0 cellpadding=0 cellspacing=0>
                            <tr><td class=title width=100% align=center style="padding: 0; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; color: #202124;"><p>Have a question? Visit our <a href=https://notifications.google.com/g/p/AD-FnEwXaH1UnDEOr15HqkObAEvkTVMJTMW3hRJecFnv_gpeLWSJqDmm5dwThamlNkBWvMDEdykExR2UuY9NkhZEaDwTkC-1CXSny87gfF96InLFOtE4vFSJ0xncFEikXX3ER-Q6PEj4Oq-qDpEkhxSZBVtPQZtXfwZFEd4e4a_5O8pJcrxKmttnw3FquHufjp8WeBYvCO8mC5pzgjyCDtqwFp54oNB8AEKi01uAQmE style="color: #1967d2; text-decoration: none;">Help Center</a>, or explore our <a href=https://notifications.google.com/g/p/AD-FnEzhSg8N3YBx9Cjx5z3e09N92Y5RyZFCYhRJlLwJ196kH_vIo6CoVM3JvVnFLW6f-CUGPSVk6tLK2i98E2bCkHO501SdaiD3q-LTNDOrRtx2ApC8bDV7Gvi-VcSd09kaqlPyFiOboIcTgZXltMn98NTUy9ResNrBxz9pMqd_H7xjd-dRfLgEDdBOZ-HwJho-p1tSGbNvU9PzrRNIO0kyGCSPMg3tNGJ4w6xY-y7OBg style="color: #1967d2; text-decoration: none;">Learning Center</a> to dive a little deeper.</p></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> -->
              </table>
            </td>
          </tr>

        </table>


        <!-- footer 
        <table role=presentation class=footerWrap width=100% align=center border=0 cellpadding=0 cellspacing=0 style="margin: 0; padding: 0; max-width: 600px; border: 0 none; background-color: #f8f9fa;">
          <tr>
            <td class=footerWrap-td style="padding: 54px 60px 60px;">
              <table role=presentation width=100% border=0 cellpadding=0 cellspacing=0>

                 HATS 
<tr>
<td dir=ltr class=hats width=100% valign=top align=center style="padding: 0;">
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr><td width=100% align=center style="font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-weight: 500; font-size: 18px; line-height: 27px; color: #5f6368;"><p>Was this email helpful?</p></td></tr>
<tr>
<td width=100% align=center style="padding: 14px 0 0;">
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr>
<td style="padding: 0;"><a href=https://notifications.google.com/g/p/AD-FnEwsEu5afihXHGzz-pShmP-auCQum7LFg39Vc151ZeTcVQsI6THkjMiNS57eQUR8QHfd9cW_V8FOQSB3NVnPVWBJBKHjKszZzzYjndoyq74C8uMKNBCnwzYTxrhyfJgf5LY style="display: inline-block; padding: 5px"><img src=https://services.google.com/fh/files/emails/hats_ico_5_happy_39x39_2x.png alt="Very satisfied" width=39 style="display: inline-block; max-width: 39px;"></a></td>
<td style="padding: 0 32px;"><a href=https://notifications.google.com/g/p/AD-FnEygvQuRL8S-hHFAR78JJ20FhJIWCNX8rp-nofB3R1F-g0pHd6qtnF1Xok08uk9WYYPFI7kAi4mfDzB9or77gVplgkCYoWW_sUs1NfciforP5ZRxMNX4ItAlt7_1LUbaSMrWVg style="display: inline-block; padding: 5px"><img src=https://services.google.com/fh/files/emails/hats_ico_3_neutral_39x39_2x.png alt=Neutral width=39 style="display: inline-block; max-width: 39px;"></a></td>
<td style="padding: 0;"><a href=https://notifications.google.com/g/p/AD-FnEy77tQ4wkrHzLI7rHfS7ZOnwRucpZi3d89kI18VsGA13-y7R51U85TvDL_fmhr7mQVRLfIxU4GDEK5X-xA5b7uGbGX_Gzzok_-uN_gyJWCjGnd6ydGUQ7n7UCctQs_V style="display: inline-block; padding: 5px"><img src=https://services.google.com/fh/files/emails/hats_ico_1_sad_39x39_2x.png alt="Very dissatisfied" width=39 style="display: inline-block; max-width: 39px;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
                Address
                <tr>
                  <td dir=ltr class=addr width=100% align=left valign=top style="padding: 10px 0 0;">
                    <table role=presentation width=100% border=0 cellpadding=0 cellspacing=0>
                      <tr>
                        <td width=100% align=center style="padding: 67px 0 0;">
                          <table role=presentation align=left valign=top border=0 cellpadding=0 cellspacing=0>
                            <tr>
                              <td width=100% style="padding: 20px 0 0;"><img class="" alt=Google src=https://services.google.com/fh/files/emails/google_logo_5e6369_w79_2x.png width=79 style="display: inline-block; max-width: 270px;"></td>
                            </tr>
                          </table>
                          <table role=presentation class=divider-table role=presentation width=2 align=left valign=top border=0 cellpadding=0 cellspacing=0>
                            <tr><td style="padding: 5px 0 0; font-size: 0px; line-height: 0px;"> </td></tr>
                            <tr><td class=divider style="padding: 0 24px; font-size: 1px; line-height: 1px;"><table role=presentation width=100% align=left border=0 cellpadding=0 cellspacing=0><tr><td bgcolor=#5f6368 style="padding: 50px 0 0; border-top: 1px solid #d8d8d8; font-size: 2px; line-height: 2px;"> </td></tr></table></td></tr>
                          </table>
                          <table role=presentation align=left valign=top border=0 cellpadding=0 cellspacing=0>
                            <tr>
                              <td width=100% align=left style="padding: 0; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #5f6368;">
                                <p><span class=ios-link-url style="color: #5f6368; cursor: text; text-decoration:none;"><font><a href=#not-a-link style="color: #5f6368; cursor: text; text-decoration: none;">Google LLC<br>1600 Amphitheatre Parkway<br>Mountain View, CA 94043 <br>www.google.com</a></font></span></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

             Legal / disclaimer 
                <tr>
                  <td class=addr width=100% align=left valign=top style="padding: 23px 0 0;">
                    <table role=presentation width=100% border=0 cellpadding=0 cellspacing=0>
                      <tr>
                        <td width=100% align=left style="padding: 0; font-family: &#39;Google Sans&#39;, &#39;Open Sans&#39;, Roboto, sans-serif; font-weight: 500; font-size: 12px; line-height: 18px; color: #5f6368;">
                            <p>*Google Domains Out of Beta Customer Discount Terms &amp; Conditions<br><br>Valid for 30% discount, with a maximum redemption value of $10 USD (or the local currency equivalent), against a new or transfer in domain registration price from eligible top level domains on Google Domains. Discount pricing valid for the initial purchase term for a single domain registration only. Renewal pricing subject to change. Limit one discount per domain name registration per customer. Google reserves the right to cancel, suspend, or modify part of this offer at any time without notice, for any reason in its sole discretion. Promotional code must be automatically or manually applied, is nontransferable and has no cash value. To redeem the offer, you must have or activate a Google Account. Offer ends March 25, 2022 or while supplies last.</p>
                            <p>‌<br></p>
                            <p>**Google Domains Out of Beta Refer-a-Friend Discount Terms &amp; Conditions<br><br>Valid for 25% discount, with a maximum redemption value of $10 USD (or the local currency equivalent), against a new or transfer in domain registration price from eligible top level domains on Google Domains. Discount pricing valid for the initial purchase term for a single domain registration only. Renewal pricing subject to change. Limit one discount per domain name registration per customer. Google reserves the right to cancel, suspend or modify part of this offer at any time without notice, for any reason in its sole discretion. Promotional code must be automatically or manually applied, is non-transferable and has no cash value. To redeem the offer, you must have or activate a Google account. Offer ends March 29, 2022 or while supplies last.</p>
                            <p>‌<br></p>
                          <p>This email was sent to brandon.camerer@gmail.com to update you about important information regarding your Google Domains account. Questions, comments, and support for Google Domains are available <a href=https://notifications.google.com/g/p/AD-FnEwRBThbW0poxXXop2yxiWvMn3RD0ce--ZLs3TwUq3SQ3pwNpq7AhBYyftmuY0_kkaYHF6SRGgx37T9qOSFavUw8WFEHFXlsjlU_6YHpGUVuRnxUhPdzP7wd_HC5fatiGg9IPSElLmsBxOdJ5Jba2yorwkqcHLXicWIJNZ-MpbbyN6pYA5tT-ptukMjFVjrPLiemJe9HRK_fF8BklfcrJyWSSDYZdU2Xrd93nXmHVd_nUaT7dQ style="color: #1a73e8; text-decoration: none;">here</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table> -->

      </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
    </td>
  </tr>

</table>

<!--
<table role="presentation" id="ios-gmail-fix" width="480" height="1" align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 0; border:0 none;">
  <tr>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
    <td width="80" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; line-height: 0; text-size-adjust: none;"><img width="80" height="1" border="0" src="https://services.google.com/fh/files/emails/spacer.png" style="display: block; border: 0; width: 80px; height: 1px; max-height: auto; outline: none;"></td>
  </tr>
</table>
-->

<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEzC_RXr7ggTchCsfTRo1hqHJzXmLrolzFKwEugMt_UBiw.gif></body>

</html>