<!DOCTYPE html>
<html class="side-header-overlay-full-screen">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Personal Portfolio 1 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-personal-portfolio-1.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-personal-portfolio-1.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="bg-secondary loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 0, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>
		<div class="body bg-color-transparent">
			<div class="sticky-wrapper sticky-wrapper-transparent p-absolute">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row py-3 pe-5 px-xl-5 justify-content-between align-items-center">
							<div class="col-2">
								<div class="py-4">
									<a href="demo-personal-portfolio-1.html">
										<img alt="Porto" width="90" height="25" src="img/demos/personal-portfolio-1/logo.png">
									</a>
								</div>
							</div>
							<div class="col-xl-2 d-none d-xl-block">
								<div class="overflow-hidden">
									<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="0">
										<span class="text-color-light font-weight-semi-bold text-decoration-none line-height-4 d-none d-sm-block me-2">
											<span class="d-block">Art Director / Designer</span>
											<span class="opacity-6 text-uppercase text-2">PORTFOLIO 2014 - 2022</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-xl-2 d-none d-xl-block">
								<div class="overflow-hidden">
									<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
										<span class="text-color-light font-weight-semi-bold text-decoration-none line-height-4 d-none d-sm-block me-2">
											<span class="d-block">Available For:</span>
											<span class="opacity-6 text-uppercase custom-available-bullet text-2">FREELANCE / FULL-TIME</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-9 col-xl-5 text-end">
								<div class="d-none d-lg-flex justify-content-end">
									<div class="pe-3">
										<ul class="list-inline mt-3 me-4">
											<li class="list-inline-item me-3">
												<a href="http://www.instagram.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
											</li>
											<li class="list-inline-item me-3">
												<a href="http://www.behance.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">BEHANCE</a>
											</li>
											<li class="list-inline-item">
												<a href="http://www.linkedin.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">LINKEDIN</a>
											</li>
										</ul>
									</div>
									<div>
										<a href="mailto:me@domain.com" class="btn btn-link-effect-1 text-3 mt-3 p-relative top-2 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none">Let's Talk <img width="25" height="25" src="img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /></a>
									</div>
								</div>
							</div>
							<div class="col-1 text-end">
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">
				<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay me-xl-5 active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>
				<div class="header-body bg-transparent d-flex h-100">
					<div class="header-column flex-row flex-lg-column justify-content-center h-100">
						<div class="header-container container d-flex h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5">
								<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="toggle-side-header active" href="demo-personal-portfolio-1.html#home">Home</a>
														</li>
														<li>
															<a class="toggle-side-header" href="demo-personal-portfolio-1.html#about">About Me</a>
														</li>
														<li>
															<a class="toggle-side-header" href="demo-personal-portfolio-1.html#projects">Projects</a>
														</li>
														<li>
															<a href="http://www.instagram.com" target="_blank" class="">Instagram</a>
														</li>
														<li>
															<a href="http://www.behance.com" target="_blank" class="">Behance</a>
														</li>
														<li>
															<a href="http://www.linkedin.com" target="_blank" class="">Linkedin</a>
														</li>
														<li>
															<a href="mailto:me@domain.com" target="_blank" class="">me@domain.com</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section border-0 bg-transparent">
					<div class="container bg-secondary text-light">
						<div class="row min-height-screen pb-5 align-items-center">
							<div class="col pt-5 mt-5">
								<h1 class="text-light font-weight-bold">Project Name</h1>
								<div class="row my-5 pt-4">
									<div class="col-lg-5">
										<h3 class="short mb-3">Skills</h3>
										<ul class="list-unstyled custom-list-1 text-3-5 text-color-light">
											<li>UX Design</li>
											<li>UI Design</li>
											<li>Graphic Elements</li>
										</ul>
									</div>
									<div class="col-lg-5 pt-5 pt-lg-0">
										<h3 class="short mb-3">Description</h3>
										<p class="text-4 line-height-8 font-weight-semi-medium text-color-light">Proejct description, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum mollis tempor. Nulla et metus id mi placerat.</p>
									</div>
									<div class="col-lg-2 pt-5 pt-lg-0">
										<h3 class="short mb-3">Year</h3>
										<p class="text-4 line-height-4 font-weight-semi-medium text-color-light">2016</p>
									</div>
								</div>
								<img class="img-fluid border-radius-0 mb-4" src="img/demos/personal-portfolio-1/projects/project-1.jpg" alt="" />
								<img class="img-fluid border-radius-0 mb-4" src="img/demos/personal-portfolio-1/projects/project-2.jpg" alt="" />
								<img class="img-fluid border-radius-0 mb-4" src="img/demos/personal-portfolio-1/projects/project-3.jpg" alt="" />
								<img class="img-fluid border-radius-0 mb-4" src="img/demos/personal-portfolio-1/projects/project-4.jpg" alt="" />
								<a href="demo-personal-portfolio-1.html#projects" class="btn btn-link-effect-1 text-4 mt-5 btn-link-underline-1 px-0 py-0 bg-transparent bg-color-before-light border-0 text-color-light font-weight-semi-bold text-decoration-none"><img width="25" height="25" class="rotate-r-180" src="img/demos/personal-portfolio-1/svg/arrow.svg" alt="" /> View All Projects </a>
							</div>
						</div>
					</div>
				</section>
				<section id="contact" class="section border-0 bg-dark m-0 spotlight-cursor-text">
					<div class="shape shape-1"></div>
					<div class="shape shape-2"></div>
					<div class="shape shape-3"></div>
					<div class="content">
						<h2 class="title custom-font-1">Let's Talk</h2>
					</div>
					<div class="contact-info">
						<div class="container-fluid p-relative">
							<div class="row min-height-screen align-items-center">
								<div class="col text-color-dark text-center">
									<ul class="list-inline">
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="0">
													<a href="mailto:me@domain.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">ME@DOMAIN.COM</a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">
													<a href="http://www.instagram.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">INSTAGRAM</a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">
													<a href="http://www.behance.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">BEHANCE</a>
												</div>
											</div>
										</li>
										<li class="list-inline-item">
											<div class="overflow-hidden">
												<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">
													<a href="http://www.linkedin.com" target="_blank" class="btn btn-link-effect-1 btn-link-underline-1 px-3 py-2 bg-transparent bg-color-before-dark text-4-5 border-0 text-color-dark text-4-5 font-weight-semi-bold text-decoration-none">LINKEDIN</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/gsap/gsap.min.js"></script>		<script src="vendor/gsap/ScrollTrigger.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-personal-portfolio-1.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.animations.js"></script>	
	</body>
</html>
