<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Digital Agency | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="125" height="35" src="img/demos/digital-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-line header-nav-bottom-line header-nav-bottom-line-active-text-light header-nav-dropdowns-dark header-nav-light-text">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light social-icons-medium ms-5-5">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
									<div class="header-nav-features header-nav-features-light">
										<div class="header-nav-features-search-reveal-container">
											<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
												<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fas fa-search text-color-light header-nav-top-icon"></i></a>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav ms-3 ms-sm-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100" action="page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern bg-primary custom-page-header">
					<div class="custom-svg-style-1 svg-fill-color-primary position-absolute top-0 left-50pct transform3dx-n50 h-100 z-index-0">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 400" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" data-plugin-float-element-svg="true">
							<circle id="svg_2" r="7.5" cy="539.5" cx="209.5" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle id="svg_3" r="12" cy="211" cx="268" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.4, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
							<circle id="svg_4" r="17" cy="144" cx="1864" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.6, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle id="svg_6" r="28.5" cy="326.74992" cx="327.75073" stroke-miterlimit="10" stroke-width="3" stroke="6CD499" fill="none"/>
							<circle opacity="0.2" stroke="#ffffff" id="svg_8" r="21.5" cy="340.25" cx="90.74976" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle stroke="#ffffff" opacity="0.2" id="svg_9" r="14.625" cy="689.625" cx="128.87476" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.5, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
						</svg>								
					</div>
					<div class="container position-relative z-index-1 mt-4 h-100">
						<div class="row h-100">
							<div class="col align-self-end">
								<div class="d-block">
									<span class="d-block custom-stroke-text-effect-1 custom-big-text-2 font-weight-bold opacity-2">Work</span>
								</div>
								<div class="d-block">
									<h1 class="text-color-light font-weight-bold positive-ls-3 custom-big-text-1 line-height-1 mb-0">Work</h1>
								</div>
								<ul class="breadcrumb breadcrumb-light d-block py-3 mb-5">
									<li><a href="#">Home</a></li>
									<li class="active">Work</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 mt-4">
					<div class="row">
						<div class="col">
							<h2 class="font-weight-bold text-color-dark text-9 mb-4">Our Projects</h2>
							<p class="text-4-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper. Nunc mattis eros nec eros dictum, nec molestie metus auctor. Nulla placerat nunc velit, a dictum lectus finibus quis. Nunc leo mauris, cursus vel tempor eu, tempus sed turpis.</p>
							<p class="text-3-5 line-height-9 mb-4">Cras mattis nisl auctor tellus maximus, id consectetur nulla suscipit. Praesent consequat elit vitae ipsum porttitor, at facilisis enim hendrerit. Morbi tincidunt ornare scelerisque. Maecenas et iaculis libero, in volutpat arcu. Vestibulum ac sagittis felis. Aenean tempor tellus id felis finibus, quis aliquam sem pretium. </p>
							<ul class="nav nav-pills sort-source sort-source-style-3 custom-sort-source mt-4" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'packery', 'filter': '*'}">
								<li class="nav-item active" data-option-value="*"><a class="nav-link text-1 positive-ls-3 font-weight-bold text-3 px-5 text-uppercase active" href="#">Show All</a></li>
								<li class="nav-item" data-option-value=".websites"><a class="nav-link text-1 positive-ls-3 font-weight-bold text-3 px-5 text-uppercase" href="#">Websites</a></li>
								<li class="nav-item" data-option-value=".logos"><a class="nav-link text-1 positive-ls-3 font-weight-bold text-3 px-5 text-uppercase" href="#">Logos</a></li>
								<li class="nav-item" data-option-value=".brands"><a class="nav-link text-1 positive-ls-3 font-weight-bold text-3 px-5 text-uppercase" href="#">Brands</a></li>
								<li class="nav-item" data-option-value=".medias"><a class="nav-link text-1 positive-ls-3 font-weight-bold text-3 px-5 text-uppercase" href="#">Medias</a></li>
							</ul>
							<div class="sort-destination-loader sort-destination-loader-showing mt-4 pt-2">
								<div class="row portfolio-list sort-destination" data-sort-id="portfolio">
									<div class="col-sm-6 col-lg-6 isotope-item websites">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-1.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 isotope-item logos">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-2.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 isotope-item brands">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-3.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 isotope-item medias">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-4.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 isotope-item websites">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-5.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 isotope-item websites">
										<div class="portfolio-item">
											<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
												<div class="thumb-info-wrapper rounded-0">
													<img src="img/demos/digital-agency/projects/project-6.jpg" class="img-fluid rounded-0" alt="" />
													<div class="thumb-info-action">
														<a href="portfolio-single-wide-slider.html">
															<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
														</a>
													</div>
												</div>
											</div>
											<h2 class="text-color-dark font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
											<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
												<a href="#" class="text-decoration-none text-color-dark opacity-hover-8">Porto Digital Agency</a>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-height-3 bg-color-grey-scale-1 border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10 text-md-center text-lg-start mb-4 mb-lg-0">
								<h2 class="text-color-dark font-weight-bold mb-1">Porto is everything you need to create an awesome website!</h2>
								<p class="font-weight-bold positive-ls-3 text-4-5 mb-0">Make An Appointment Today With Our Online Form</p>
							</div>
							<div class="col-lg-2 text-md-center text-lg-end">
								<a href="#" class="btn btn-gradient font-weight-bold btn-px-5 btn-py-3">CONTACT US</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="mt-0">
				<div class="container py-5 my-4">
					<div class="row gy-4">
						<div class="col-lg-2 align-self-center mb-4 mb-lg-0">
							<a href="index.html" class="text-decoration-none">
								<img src="img/demos/digital-agency/logo.png" width="125" height="35" class="img-fluid" alt="Footer Logo" />
							</a>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">About Us</h4>
							<p class="text-3-5">
								<strong class="d-block text-color-light">Porto Digital Agency</strong>
								123 Porto Blvd, Suite 100<br>
								New York, NY<br>
								Phone: <a href="tel:0123456789" class="text-decoration-none">123-456-7890</a><br>
								Email: <a href="mailto:porto@domain.com" class="text-decoration-none">porto@domain.com</a>
							</p>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">Navigation</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="index.html" class="text-decoration-none text-3-5">- Home</a></li>
								<li class="mb-0"><a href="about.html" class="text-decoration-none text-3-5">- About</a></li>
								<li class="mb-0"><a href="services.html" class="text-decoration-none text-3-5">- Services</a></li>
								<li class="mb-0"><a href="word.html" class="text-decoration-none text-3-5">- Work</a></li>
								<li class="mb-0"><a href="contact.html" class="text-decoration-none text-3-5">- Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">More</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Terms of Use</a></li>
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">Latest Tweet</h4>
							<div id="tweet" class="twitter twitter-dark" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 1}">
								<p class="text-3-5">Please wait...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-dark-scale-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p class="text-color-grey text-3-5">Porto Digital Agency. © 2022. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big">
									<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Intagram"><i class="fab fa-instagram text-4"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a></li>
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>