<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Beauty Salon | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins%3A200%2C300%2C400%2C500%2C600%2C700%2C800%7CPlayfair+Display%3A200%2C300%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900italic&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-beauty-salon.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-beauty-salon.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 53, 'stickySetTop': '-53px'}">
				<div class="header-body border-top-0 h-auto box-shadow-none">
					<div class="header-top border-0 bg-dark text-light">
						<div class="container-fluid px-lg-5 h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
													<span class="ps-0 font-weight-semibold text-color-light text-2 positive-ls-2">1234 Street Name, City Name</span>
												</li>
												<li class="nav-item py-2 pe-2">
													<a href="tel:123-456-7890" class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">123-456-7890</a>
												</li>
												<li class="nav-item py-2 d-none d-md-inline-flex">
													<a href="mailto:mail@domain.com" class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">mail@domain.com</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills p-relative bottom-2">
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-twitter text-3 p-relative top-1"></i></a>
												</li>
												<li class="nav-item py-2 d-none d-lg-inline-flex">
													<a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-instagram text-3 p-relative top-1"></i></a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container-fluid px-lg-5 p-static">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="123" height="32" src="img/demos/beauty-salon/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end justify-content-lg-start w-100">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-lg-start ps-lg-5">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-beauty-salon.html" class="nav-link">
															Home
														</a>
													</li>
													<li class="dropdown  d-none d-xl-block dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="elements.html">
															Elements
														</a>
														<ul class="dropdown-menu border-top border-top-light mt-0">
															<li>
																<div class="dropdown-mega-content container px-2">
																	<div class="row px-1">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>
																				<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>						
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>
																				<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>
																				<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																				<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-beauty-salon-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-beauty-salon-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-beauty-salon-gallery.html">
															Gallery
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-beauty-salon-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-beauty-salon-contact.html">
															Contact
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-beauty-salon-book-now.html">
															<strong>Book Now</strong>
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border pe-3 order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon text-4"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<button class="btn" type="submit">															<i class="fas fa-search header-nav-top-icon"></i>														</button>													</div>												</form>											</div>										</div>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern bg-color-secondary page-header-lg mb-0">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="text-color-primary font-weight-bold">Book Now</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-flex justify-content-md-end text-3-5">
									<li><a href="demo-auto-services.html" class="text-color-default text-color-hover-primary text-decoration-none">HOME</a></li>
									<li class="active">Book Now</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="py-5 my-4">
					<div class="container">
						<div class="row">
							<div class="col-lg-9 pb-5 pb-lg-0">
								<p class="font-weight-medium text-4-5 line-height-5"> In venenatis tellus ante, id porta risus semper quis. Aenean vel posuere urna, sit amet placerat massa. Quisque efficitur interdum libero, sed dictum lorem euismod sed.</p>
								<hr>
								<div class="alert alert-warning text-center" role="alert">
									The Booking Process is not available in the HTML version, we recommend a good plugin such as <a href="https://codecanyon.net/item/bookme-wordpress-booking-plugin/20926116">Bookme</a>.
								</div>
								<div class="appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">
									<img class="img-fluid" src="img/demos/beauty-salon/generic/book-1.jpg">
								</div>
							</div>
							<div class="col-lg-3 text-center">
								<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4-5 text-4 text-lg-5 mb-2">Contact Us</h4>
								<p class="text-color-grey text-4 py-1 mb-0">
									<a href="tel:123-456-7890" class="text-color-grey text-color-hover-primary">123-456-7890</a>
								</p>
								<p class="text-color-grey text-4 py-1 mb-0">
									<a href="mailto:mail@domain.com" class="text-color-grey text-color-hover-primary">mail@domain.com</a>
								</p>
								<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4-5 text-4 text-lg-5 mt-5 mb-2">Find Us</h4>
								<p class="text-color-grey text-4 py-1 mb-0">
									999 Porto Theme Drive
								</p>
								<p class="text-color-grey text-4 py-1 mb-4">
									West Hollywood, CA 90069
								</p>
								<div class="appear-animation block-appear-animation mt-5" data-appear-animation="blockSlide blockSlideToRight">
									<div class="block-appear-animation-wrapper">
										<a href="#" class="d-block">
											<img class="img-fluid" src="img/demos/beauty-salon/generic/banner-1.jpg">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="position-relative bg-transparent border-top pt-5 mt-0">
				<div class="container pt-3">
					<div class="row">
						<div class="col">
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
								<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 ws-nowrap pe-3 pt-0 text-md-4-5 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
								<form id="newsletterForm" class="form-style-3 w-100" action="php/newsletter-subscribe.php" method="POST">
									<div class="d-flex">
										<input class="form-control custom-form-control-newsletter-field box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
										<button class="btn btn-primary custom-form-control-newsletter-btn btn-px-3 btn-py-2 font-weight-bold" type="submit">
											<img width="6" height="18" src="img/demos/beauty-salon/icons/arrow.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" style="width: 27px;" />
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row gy-5 pt-5 pb-4">
						<div class="col">
							<hr>
						</div>
					</div>
					<div class="row pt-3 pb-4 gy-5">
						<div class="col-lg-4">
							<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">Opening Hours</h4>
							<ul class="list list-unstyled">
								<li><span class="text-color-grey text-color-hover-primary">Mon to Fri: 9:30 am — 7:00 pm</span></li>
								<li><span class="text-color-grey text-color-hover-primary">Sat: 9:00 am — 2:00 pm</span></li>
								<li><span class="text-color-grey text-color-hover-primary">Sun: Closed</span></li>
							</ul>
						</div>
						<div class="col-lg-5">
							<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2">
								<li>
									<a href="demo-beauty-salon.html" class="text-color-grey text-color-hover-primary">
										Home
									</a>
								</li>
								<li>
									<a class="text-color-grey text-color-hover-primary" href="demo-beauty-salon-about.html">
										About
									</a>
								</li>
								<li>
									<a class="text-color-grey text-color-hover-primary" href="demo-beauty-salon-services.html">
										Services
									</a>
								</li>
								<li>
									<a class="text-color-grey text-color-hover-primary" href="demo-beauty-salon-gallery.html">
										Gallery
									</a>
								</li>
								<li>
									<a class="text-color-grey text-color-hover-primary" href="demo-beauty-salon-blog.html">
										Blog
									</a>
								</li>
								<li>
									<a class="text-color-grey text-color-hover-primary" href="demo-beauty-salon-contact.html">
										Contact
									</a>
								</li>
								<li>
									<span class="anim-hover-scale-1-1 transition-3ms d-inline-block">
										<a class="text-color-primary" href="demo-beauty-salon-book-now.html">
											<strong>Book Now</strong>
										</a>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">Social Media</h4>
							<ul class="social-icons social-icons-clean social-icons-medium">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row gy-5 pt-2 pb-4">
						<div class="col">
							<hr>
						</div>
					</div>
					<div class="row pb-3">
						<div class="col-md-6 text-center">
							<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">Find Us</h4>
							<p class="text-color-grey text-4 mb-0">
								999 Porto Theme Drive
							</p>
							<p class="text-color-grey text-4 mb-0">
								West Hollywood, CA 90069
							</p>
						</div>
						<div class="col-md-6 text-center">
							<h4 class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">Contact Us</h4>
							<p class="text-color-grey text-4 mb-0">
								<a href="tel:123-456-7890" class="text-color-grey text-color-hover-primary">123-456-7890</a>
							</p>
							<p class="text-color-grey text-4 mb-0">
								<a href="mailto:mail@domain.com" class="text-color-grey text-color-hover-primary">mail@domain.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container">
						<hr>
						<div class="row">
							<div class="col mt-4 pb-5">
								<p class="text-center text-3 text-color-grey mb-0">Porto Beauty Salon © 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/gsap/gsap.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Demo -->
		<script src="js/demos/demo-beauty-salon.js"></script>
	</body>
</html>