<!DOCTYPE html>
<html class="sticky-header-reveal">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Gym | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-gym.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-gym.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-floating-bar header-floating-bar-static-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body bg-color-dark box-shadow-none">
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-gym.html">
											<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end me-lg-4">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-force-light-text header-nav-force-light-text-active-skin-color order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-clone-items header-nav-main-slide header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-gym.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="demo-gym-classes.html">
															Classes
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-gym-classes.html">Overview</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Group Fitness</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Yoga</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Functional</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Spin Class</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Zumba</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Conditioning</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-staff.html">
															Staff
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-pricing.html">
															Pricing
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium d-none d-lg-flex" href="demo-gym-contact-us.html">Join Now</a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-no-border section-light custom-padding-top-1 mb-0">
					<div class="container">
						<div class="row mt-4">
							<div class="col-md-7 col-lg-9">
								<h1 class="font-weight-bold text-color-primary mb-0">Group Fitness</h1>
								<h4 class="font-weight-bold text-color-quaternary">Our Classes</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros. Morbi non augue vel tortor feugiat commodo vitae sed dolor. Maecenas a nisi euismod, bibendum arcu quis, posuere massa. Morbi mattis dui sem. Phasellus vel rhoncus ligula.</p>
								<p class="text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros. Morbi non augue vel tortor feugiat commodo vitae sed dolor. Maecenas a nisi euismod, bibendum arcu quis, posuere massa. Morbi mattis dui sem. Phasellus vel rhoncus ligula.</p>
							</div>
							<div class="col-md-5 col-lg-3">
								<div class="custom-join-now-form position-style-1 bg-color-primary p-4">
									<h4 class="font-weight-bold text-color-light mb-0">Try us Out!</h4>
									<p class="font-weight-light text-color-light text-2">Get a free 5 day VIP guest pass.</p>
									<form id="vipRequest" class="contact-form" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4" id="vipRequestSuccess">
											<strong>Success!</strong> Your VIP request has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4" id="vipRequestError">
											<strong>Error!</strong> There was an error sending your VIP request.
											<span class="mail-error-message text-1 mt-2 d-block" id="vipRequestErrorMessage"></span>
										</div>
										<input type="hidden" name="subject" value="Vip Request Received" />
										<div class="row">
											<div class="form-group col">
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="vipRequestName" placeholder="Your Name" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="vipRequestEmail" placeholder="Your E-mail" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="text" value="" data-msg-required="Please enter your phone." maxlength="100" class="form-control" name="phone" id="vipRequestPhone" placeholder="Your Phone" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="submit" value="Join Now!" class="btn btn-quaternary custom-btn-style-2 font-weight-bold" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="itemDetailGallery" class="row custom-item-detail-gallery lightbox d-block p-0" data-plugin-options="{'delegate': 'a.lightbox', 'type': 'image', 'gallery': {'enabled': true}}">
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-1.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-1.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-2.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-2.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-4.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-4.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-5.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-5.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-4.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-4.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-3.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-3.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-2.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-2.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
					<div class="col-12 col-md-5ths col-lg-5ths isotope-item p-0">
						<a href="img/demos/gym/about-us/about-us-carousel-1.jpg" class="lightbox text-decoration-none">
							<span class="thumb-info custom-thumb-info-1">
								<span class="thumb-info-wrapper">
									<span class="thumb-info-plus"></span>
									<img src="img/demos/gym/about-us/about-us-carousel-1.jpg" class="img-fluid" alt="">
								</span>
							</span>
						</a>
					</div>
				</div>
				<section class="section section-center section-no-border section-light">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<h2 class="font-weight-bold text-color-quaternary appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><span class="text-color-primary">Get Up!</span> Challenge yourself today</h2>
								<p class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="150">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sem ipsum. Proin efficitur dolor accumsan purus varius tempus nec a nulla. Aliquam id vulputate massa, a rhoncus justo. Nunc luctus non ipsum a cursus. Donec laoreet iaculis egestas. Nulla finibus sed ipsum a pretium. Mauris ut nisl nec metus.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium text-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300" href="demo-gym-about-us.html">About the Gym</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="bg-color-quaternary">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-lg-12 text-center">
							<p>2022 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/instafeed/instafeed.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-gym.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
