<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo IT Services | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-it-services.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-it-services.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 90}">
				<div class="header-body border-top-0 box-shadow-none">
					<div class="header-container container container-xl-custom">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-it-services.html">
											<img alt="Porto" width="162" height="42" src="img/demos/it-services/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-it-services.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="demo-it-services-services.html">
															IT Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="nav-link" href="demo-it-services-services.html">Overview</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Cloud Services</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Tech Support</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Data Security</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Software Dev</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-blog.html">
															Resources
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-careers.html">
															Careers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="d-none d-sm-inline-flex order-1 order-lg-2 ms-2">
										<ul class="header-extra-info d-flex">
											<li class="d-none d-xl-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SUPPORT</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
											<li class="d-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SALES</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
                <section class="page-header page-header-modern custom-page-header-style-1 bg-color-primary page-header-lg mb-0">
                    <div class="container container-xl-custom py-5">
                        <div class="row">
                            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                                <h1 class="font-weight-extra-bold text-14 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">CLOUD SERVICES</h1>
                            </div>
                            <div class="col-md-4 order-1 order-md-2 align-self-center">
                                <ul class="breadcrumb d-block text-md-end breadcrumb-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">IT Services</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section custom-section-full-width bg-color-transparent border-0 mt-0 mb-1" style="background-image: url(img/demos/it-services/backgrounds/dots-background-2.png); background-repeat: no-repeat; background-position: bottom right;">
                    <div class="container container-xl-custom pt-3 mt-4">
                        <div class="row justify-content-center">
                            <div class="col-md-7 mb-5 mb-md-0">
                                <div class="overflow-hidden mb-2">
                                    <span class="d-block font-weight-bold custom-text-color-grey-1 line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="600">EXTEND YOUR BUSINESS</span>
                                </div>
                                <div class="overflow-hidden mb-4">
                                    <h2 class="text-color-dark font-weight-bold text-8 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="800">Enable Your Business To Its Maximum Potential With Cloud Innovation</h2>
                                </div>
                                <p class="custom-text-size-1 pt-3 pb-1 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                                <p class="custom-text-size-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum.</p>
                            </div>
                            <div class="col-md-4 offset-md-1 ps-md-5">
                                <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">
                                    <h4 class="custom-heading-bar font-weight-bold text-color-dark text-5 mb-2">IT CONSULTING</h4>
                                    <p class="custom-font-secondary text-4 pb-3 mb-4">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                </div>
                                <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600">
                                    <h4 class="custom-heading-bar font-weight-bold text-color-dark text-5 mb-2">MANAGED CLOUD</h4>
                                    <p class="custom-font-secondary text-4 pb-3 mb-4">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                </div>
                                <div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">
                                    <h4 class="custom-heading-bar font-weight-bold text-color-dark text-5 mb-2">CLOUD COMPUTING</h4>
                                    <p class="custom-font-secondary text-4 mb-0">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row position-relative z-index-1 pb-4 my-4">
                            <div class="col">
                                <hr class="my-5">
                            </div>
                        </div>
                        <div class="row align-items-xl-center pb-md-5 my-md-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250">
                            <div class="col-lg-6 col-xl-4 position-relative px-xl-4 mx-auto mb-5 mb-lg-0 mt-lg-5">
                                <img src="img/demos/it-services/careers/puzzle-1.png" class="img-fluid custom-position-center-x-y z-index-0" alt="Puzzle Background" />
                                <img src="img/demos/it-services/careers/generic-1.jpg" class="img-fluid position-relative z-index-1" alt="Our Emplyer Culture" />
                            </div>
                            <div class="col-lg-6">
                                <p class="custom-text-size-1 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                                <p class="custom-text-size-1 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum.</p>
                                <p class="custom-text-size-1 pb-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                                <a href="demo-it-services-contact.html" class="btn btn-secondary btn-outline text-color-dark font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3">GEAT A QUOTE <i class="custom-arrow-icon ms-5"></i></a>
                            </div>
                        </div>
                        <div class="row my-5 pt-lg-4">
                            <div class="col">
                                <hr class="my-5">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="overflow-hidden mb-2">
                                    <span class="d-block font-weight-bold custom-text-color-grey-1 text-center line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">OUR SERVICES</span>
                                </div>
                                <div class="overflow-hidden mb-4">
                                    <h2 class="text-color-dark font-weight-bold text-center text-8 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">More Services We Offer</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
                                <div class="owl-carousel owl-theme nav-style-2 nav-font-size-sm mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 3}, '992': {'items': 4}, '1200': {'items': 4}}, 'loop': true, 'nav': true, 'dots': false}">
                                    <div>
                                        <div class="card border-0 bg-color-transparent">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/backup-data-server.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary pb-2 mb-4'}" />
                                                <h4 class="text-color-primary font-weight-bold text-6 mb-3">Cloud Services</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-dark font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card border-0 bg-color-transparent mt-lg-5">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/remove-monitor-access.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark pb-2 mb-4'}" />
                                                <h4 class="text-color-dark font-weight-bold text-6 mb-3">Tech Support</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-primary font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card border-0 bg-color-transparent">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/password-lock-secure.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary pb-2 mb-4'}" />
                                                <h4 class="text-color-primary font-weight-bold text-6 mb-3">Data Security</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-dark font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card border-0 bg-color-transparent mt-lg-5">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/floppy-disk-memory.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark pb-2 mb-4'}" />
                                                <h4 class="text-color-dark font-weight-bold text-6 mb-3">Software Dev</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-primary font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card border-0 bg-color-transparent">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/network-database.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary pb-2 mb-4'}" />
                                                <h4 class="text-color-primary font-weight-bold text-6 mb-3">Server Consulting</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-dark font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="card border-0 bg-color-transparent mt-lg-5">
                                            <div class="card-body text-center p-4 my-3">
                                                <img src="img/demos/it-services/icons/remove-monitor-access.svg" class="img-fluid" width="100" height="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark pb-2 mb-4'}" />
                                                <h4 class="text-color-dark font-weight-bold text-6 mb-3">Tech Support</h4>
                                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                                <a href="demo-it-services-services-detail.html" class="text-color-primary font-weight-bold custom-text-size-1">READ MORE +</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-height-3 bg-color-dark border-0 m-0">
                    <div class="container container-xl-custom">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-xl-6 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-light-2 custom-heading-bar custom-heading-bar-with-padding font-weight-light text-5 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Let’s Get in Touch</span>
                                <h2 class="text-color-light font-weight-extra-bold text-10 negative-ls-1 pe-3 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">LET'S TALK ABOUT YOUR BUSINESS IT SERVICES NEEDS</h2>
                                <p class="custom-font-secondary text-4 custom-text-color-light-3 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="col-lg-4 col-xl-3">
                                <div class="overflow-hidden">
                                    <a href="demo-it-services-contact.html" class="btn btn-secondary btn-outline text-color-light font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3 appear-animation" data-appear-animation="maskRight" data-appear-animation-delay="900">GET STARTED NOW <i class="custom-arrow-icon ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
			</div>
			<footer id="footer" class="bg-color-primary border-0 mt-0">
				<div class="container container-xl-custom pt-4 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR ADDRESS</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR CONTACTS</h4>
							<ul class="list-unstyled">
								<li class="pb-1 mb-2">
									<span class="d-block line-height-2">SUPPORT</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4567</a>
								</li>
								<li>
									<span class="d-block line-height-2">SALES</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">USEFUL LINKS</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services.html">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">OUR SERVICES</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Cloud Services</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Tech Support</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Data Security</a>
								</li>
								<li>
									<a href="demo-it-services-services-detail.html">Software Dev</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">ABOUT</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-about-us.html">About Us</a>
								</li>
								<li>
									<a href="demo-it-services-contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="ls-0">SOCIAL MEDIA</h4>
							<ul class="social-icons social-icons-clean custom-social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col">
								<hr class="my-0 bg-color-light opacity-2">
							</div>
						</div>
						<div class="row py-4 mt-2">
							<div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
								<a href="demo-it-services.html">
									<img alt="Porto" width="115" height="30" src="img/demos/it-services/logo-light.png">
								</a>
							</div>
							<div class="col-lg-6 text-center text-lg-end">
								<p class="text-3 mb-0">Porto IT Services. © 2022. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-it-services.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
