<!DOCTYPE html>
<html class="light">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Digital Agency 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency-2.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>	<body>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 100}">
				<div class="header-body border-top-0 bg-color-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-logo">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-digital-agency-2.html">
											<img alt="Porto" width="139" height="59" src="img/demos/digital-agency-2/logos/logo-1.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end w-100">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2.html">
															Home
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle text-capitalize font-weight-semibold custom-text-3" class="dropdown-toggle" href="demo-digital-agency-2-our-services.html">
															Our Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services.html">
																	Overview
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	UX Design
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Web Development
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	B2B Software
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Content Marketing
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Email Marketing
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Search Engine Optimize
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Social Media Ads
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Brand and Identity
																</a>
															</li>
															<li>
																<a class="dropdown-item font-weight-normal" href="demo-digital-agency-2-our-services-detail.html">
																	Content Strategy
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3 active" href="demo-digital-agency-2-our-work.html">
															Our Work
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-our-blog.html">
															Our Insights
														</a>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link text-capitalize font-weight-semibold custom-text-3" href="demo-digital-agency-2-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end d-none d-lg-flex">
								<div class="header-row">
									<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-lg-flex m-0 ms-lg-2">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background bg-color-dark p-relative z-index-1 lazyload" data-bg-src="img/demos/digital-agency-2/bg/page-header-bg.jpg">
					<span class="custom-circle custom-circle-1 bg-color-light custom-circle-blur appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400"></span>
					<span class="custom-circle custom-circle-2 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="500"></span>
					<span class="custom-circle custom-circle-3 bg-color-primary appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="600"></span>
					<div class="container">
						<div class="row mt-5">
							<div class="col">
								<ul class="breadcrumb breadcrumb-light custom-title-with-icon-primary d-block">
									<li><a href="#">Home</a></li>
									<li class="active">Our Work</li>
								</ul>
								<h1 class="custom-text-10 font-weight-bold">Okler Campaing</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 mb-xl-5 p-relative z-index-2">
					<div class="row">
						<div class="col-xl-4 position-relative">
							<div class="project-details pb-5">
								<h4 class="text-color-primary custom-text-8 font-weight-bold mb-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">Project Details</h4>
								<ul class="list-unstyled ps-0 pb-0 mb-0">
									<li class="mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
										<span class="text-color-quaternary custom-text-4"><strong class="text-color-dark">Client: </strong>Okler Themes</span>
									</li>
									<li class="mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
										<span class="text-color-quaternary custom-text-4"><strong class="text-color-dark">Year: </strong>2022</span>
									</li>
									<li class="mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
										<span class="text-color-quaternary custom-text-4"><strong class="text-color-dark">Timeframe: </strong>6 months</span>
									</li>
									<li class="mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
										<span class="text-color-quaternary custom-text-4"><strong class="text-color-dark">Main Service: </strong>UI Design, Web Development</span>
									</li>
									<li class="mb-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
										<span class="text-color-quaternary custom-text-4"><strong class="text-color-dark">Return Over Investiment: </strong>90%</span>
									</li>
								</ul>
							</div>
							<div id="sidebar" class="side-menu-our-work sidebar position-relative pt-5">
								<div data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.sticky-container', 'padding': {'top': 100}}">
									<div class="pb-4 my-2 ps-0 pe-0">
										<h4 class="text-color-dark custom-text-8 font-weight-bold">Filter by Category:</h4>
										<ul class="list-unstyled sort-source sort-source-light">
											<li class="nav-item" data-option-value="*">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">View All</a>
											</li>
											<li class="nav-item" data-option-value=".ui-design">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">UI Design</a>
											</li>
											<li class="nav-item" data-option-value=".web-development">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Web Development</a>
											</li>
											<li class="nav-item" data-option-value=".b2b-software">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">B2B Software</a>
											</li>
											<li class="nav-item" data-option-value=".content-marketing">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Content Marketing</a>
											</li>
											<li class="nav-item" data-option-value=".email-marketing">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Email Marketing</a>
											</li>
											<li class="nav-item" data-option-value=".search-engine-optimize">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Search Engine Optimize</a>
											</li>
											<li class="nav-item" data-option-value=".social-media-ads">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Social Media Ads</a>
											</li>
											<li class="nav-item" data-option-value=".brand-and-identity">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Brand and Identity</a>
											</li>
											<li class="nav-item" data-option-value=".content-strategy">
												<a href="demo-digital-agency-2-our-work.html" class="text-color-quaternary text-color-hover-secondary text-decoration-none mb-2 p-0 d-block font-weight-medium">Content Strategy</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8">
							<p class="custom-font-tertiary custom-text-7 line-height-6 mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipit urna risus.
							</p>
							<p class="custom-text-4 mb-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at massa quam. Maecenas et sem accumsan, dictum arcu eu, consectetur eros. Nulla tortor est, lobortis vestibulum turpis sed, mollis commodo orci.
							</p>
							<p class="custom-text-4 mb-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
								Sed elementum cursus ante in suscipit. Etiam a arcu consequat, vehicula nisi in, efficitur lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In eu lectus ultricies, pellentesque libero vitae, dictum erat. 
							</p>
							<div class="row justify-content-center">
								<div class="col-md-6 col-lg-5 col-xl-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
									<img src="img/demos/digital-agency-2/gallery/gallery-our-work-1.jpg" class="img-fluid">
								</div>
								<div class="col-md-6 col-lg-5 col-xl-6 pt-4 mt-1 pt-md-0 mt-md-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									<img src="img/demos/digital-agency-2/gallery/gallery-our-work-2.jpg" class="img-fluid">
								</div>
								<div class="col-lg-10 col-xl-12 pt-4 mt-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<img src="img/demos/digital-agency-2/gallery/gallery-our-work-3.jpg" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="get-in-touch bg-color-after-secondary overlay overlay-color-primary overlay-show p-relative overflow-hidden" style="background-image: url('img/demos/digital-agency-2/bg/bg-2.jpg'); background-size: cover; background-position: center;">
					<span class="custom-circle custom-circle-1 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<span class="custom-circle custom-circle-2 bg-color-light appear-animation" data-appear-animation="zoomIn" data-appear-animation-delay="100"></span>
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<p class="mb-2 text-color-tertiary custom-text-7 custom-title-with-icon custom-title-with-icon-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Let’s Get in Touch</p>
								<h4 class="text-color-light font-weight-bold custom-text-10 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									We’re interested in talking<br/>
									about your business.
								</h4>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-start justify-content-lg-end mt-5 mt-lg-0">
								<a herf="#" class="btn btn-outline custom-btn-outline btn-light border-white rounded-0 px-4 py-3 text-color-light text-color-hover-dark bg-color-hover-light custom-text-6 line-height-6 font-weight-semibold custom-btn-with-arrow appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">Let’s Talk!</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="mt-0 py-5">
				<div class="container py-5">
					<div class="row justify-content-between">
						<div class="col-sm-12 col-lg-6 col-xl-6">
							<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
								<h4 class="custom-font-primary custom-newsletter-title font-weight-bold mb-4 custom-text-7">Join for Company Updates</h4>
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="me-0 mb-3 mb-md-0 opacity-10">
									<div class="input-group custom-newsletter">
										<input class="form-control form-control-sm custom-newsletter-input rounded-0 bg-transparent border-0 ps-0 custom-text-2 text-color-light box-shadow-none" placeholder="Your E-mail Address" name="newsletterEmail" id="newsletterEmail" type="email">
										<button class="btn text-color-light custom-text-4 font-weight-semibold custom-btn-with-arrow custom-btn-with-arrow-light" type="submit">Sign Up</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-12 col-lg-6 col-xl-4 col-info-footer mt-4 mt-sm-5 mt-lg-0">
							<div class="row">
								<div class="col-md-6">
									<span class="d-block text-start text-lg-end text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">Los Angeles</span>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Los Angeles, CA 1000</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
								</div>
								<div class="col-md-6 mt-3 mt-md-0">
									<span class="d-block text-start text-lg-end text-color-light font-weight-semibold text-5 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">New York</span>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">123 The Main Street</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">New York, NY 1000</p>
									<p class="mb-0 text-start text-lg-end text-4 font-weight-medium appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250"><a href="tel:+1234567890" class="text-color-default">(123) 456-7890</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-sm-12 col-lg-7 col-xl-6 d-none d-sm-flex">
							<div class="nav-footer w-100 pt-5 mt-0 mt-lg-4">
								<div class="row justify-content-between">
									<div class="col-auto me-auto">
										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
											<div class="footer-nav footer-nav-links">
												<nav>
													<ul class="nav" id="footerNav">
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-services.html">Our Services</a>
														</li>
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-our-work.html">Our Work</a>
														</li>
														<li>
															<a class="text-color-hover-primary font-weight-semibold custom-text-2 text-capitalize" href="demo-digital-agency-2-contact-us.html">Contact Us</a>
														</li>
													</ul>
												</nav>
											</div>			
										</div>							
									</div>
									<div class="col-auto">
										<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
											<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big d-none d-lg-block m-0 p-relative bottom-10">
												<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" class="text-4" title="Instagram"><i class="fab fa-instagram"></i></a></li>
												<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" class="text-4" title="Twitter"><i class="fab fa-twitter"></i></a></li>
												<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" class="text-4" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-lg-5 col-xl-6">
							<div class="d-flex justify-content-end custom-footer-copywriting pt-5 mt-0 mt-lg-4">
								<p class="mb-0 text-start text-lg-end d-block w-100 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Porto Digital Agency. ©  2022.  All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>