<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Construction | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-construction.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#sidebar'}">
		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body border-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo custom-header-logo">
										<img class="logo" alt="Porto" width="123" height="48" src="img/demos/construction/logo.png">
										<a href="demo-construction.html">
											<img class="logo-sticky" alt="Porto" width="123" height="48" src="img/demos/construction/logo-dark.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-3 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-text-capitalize header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse px-3-5">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-construction.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-company.html">
															Company
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle active" href="demo-construction-services.html">
															Services
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Pre-Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">General Construction</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Plumbing</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Painting</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-projects.html">
															Projects
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border d-none d-sm-flex ms-3 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-medium ms-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-sm-show-border ms-3 ps-4 order-2 order-lg-3">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
												<i class="icons icon-magnifier header-nav-top-icon text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">			
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-height-3 border-0 m-0">
				    <div class="container position-relative pt-5 pb-5-5 mt-5 mb-5">
				        <div class="row justify-content-end pt-1 mt-lg-5">
				            <div class="col-7 col-md-5 position-relative">
				                <ul class="breadcrumb d-block ps-2 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
									<li><a href="demo-construction.html">Home</a></li>
									<li class="active">Services</li>
								</ul>
				                <h1 class="position-absolute top-100 left-0 text-color-light font-weight-bold text-6 line-height-3 text-end mt-5-5">
				                    <span class="d-block position-relative z-index-1 pb-5 ps-lg-3 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="800">Services</span>
				                    <span class="custom-svg-position-1 custom-svg-position-1-variation">
				                        <svg class="svg-fill-color-dark mt-1 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 859.45 88.44" xml:space="preserve" preserveAspectRatio="none">
				                            <polyline points="7.27,84.78 855.17,84.78 855.17,4.79 84.74,4.79 "/>
				                        </svg>
				                    </span>
				                </h1>
				            </div>
				        </div>
				    </div>
				</section>
				<div class="container custom-margin-1">
					<div class="row gy-5 gy-lg-0 pt-3 pt-lg-0 mt-5 mt-lg-0">
						<div class="col-lg-8 order-lg-2 mt-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1200">
							<h2 class="font-weight-bold text-color-dark mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1400">General Construction</h2>
							<p class="font-weight-semibold line-height-8 text-4 mb-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1600">Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odasio. </p>
							<p class="text-3-5 font-weight-light mb-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. Quisque eu neque augue. Aliquam egestas nunc at efficitur faucibus. Praesent mauris eros, tincidunt id enim sodales, rhoncus malesuada ligula. </p>
							<img src="img/demos/construction/generic/generic-5-wide.jpg" class="img-fluid mb-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2000" alt="Building in Construction" />
							<p class="text-3-5 font-weight-light mb-5-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. Quisque eu neque augue. Aliquam egestas nunc at efficitur faucibus. Praesent mauris eros, tincidunt id enim sodales, rhoncus malesuada ligula. </p>
							<div class="accordion custom-accordion-style-1 mb-5-5" id="accordion1">
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingOne">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1One" aria-expanded="false" aria-controls="collapse1One">
												1 - Why Choose Porto?
											</a>
										</h4>
									</div>
									<div id="collapse1One" class="collapse" aria-labelledby="collapse1HeadingOne" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingTwo">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">
												2 - Cras a elit sit amet leo accumsan?
											</a>
										</h4>
									</div>
									<div id="collapse1Two" class="collapse" aria-labelledby="collapse1HeadingTwo" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingThree">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Three" aria-expanded="false" aria-controls="collapse1Three">
												3 - Hel officitur felis ultricis nan?
											</a>
										</h4>
									</div>
									<div id="collapse1Three" class="collapse" aria-labelledby="collapse1HeadingThree" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingFour">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Four" aria-expanded="false" aria-controls="collapse1Four">
												4 - Wuspaisse hendreirit vehicula leo?
											</a>
										</h4>
									</div>
									<div id="collapse1Four" class="collapse" aria-labelledby="collapse1HeadingFour" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingFive">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Five" aria-expanded="false" aria-controls="collapse1Five">
												5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
											</a>
										</h4>
									</div>
									<div id="collapse1Five" class="collapse" aria-labelledby="collapse1HeadingFive" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
							</div>
							<p class="text-3-5 font-weight-light mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium. Quisque eu neque augue. Aliquam egestas nunc at efficitur faucibus. Praesent mauris eros, tincidunt id enim sodales, rhoncus malesuada ligula. </p>
							<div class="custom-process-style-1 process process-vertical py-4">
								<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="process-step-circle">
										<strong class="process-step-circle-content text-7">1</strong>
									</div>
									<div class="process-step-content ps-2">
										<h4 class="text-4-5 font-weight-bold mb-1 ">First Step</h4>
										<p class="text-3-5 font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue. </p>
									</div>
								</div>
								<div class="process-step appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
									<div class="process-step-circle">
										<strong class="process-step-circle-content text-7">2</strong>
									</div>
									<div class="process-step-content ps-2">
										<h4 class="text-4-5 font-weight-bold mb-1 ">Second Step</h4>
										<p class="text-3-5 font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue. </p>
									</div>
								</div>
								<div class="process-step pb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
									<div class="process-step-circle">
										<strong class="process-step-circle-content text-7">3</strong>
									</div>
									<div class="process-step-content ps-2">
										<h4 class="text-4-5 font-weight-bold mb-1 ">Third Step</h4>
										<p class="text-3-5 font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus est, dignissim non urna at, efficitur cursus nibh. Curabitur varius vel mauris at auctor. Nam ullamcorper bibendum est et porta. Donec congue. </p>
									</div>
								</div>
							</div>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-4 order-lg-1 position-relative">
							<aside class="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 110}}">
								<ul class="nav list flex-column text-3-5 font-weight-medium mb-5-5">
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="d-inline-flex align-items-center nav-link text-color-primary py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="110" href="demo-construction-services-detail.html">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Overview
										</a>
									</li>
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="nav-link text-color-dark text-color-hover-primary py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="110" href="demo-construction-services-detail.html">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											General Construction
										</a>
									</li>
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="nav-link text-color-dark text-color-hover-primary py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="110" href="demo-construction-services-detail.html">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Plumbling
										</a>
									</li>
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="nav-link text-color-dark text-color-hover-primary py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="110" href="demo-construction-services-detail.html">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Painting
										</a>
									</li>
									<li class="nav-item mb-0">
										<a class="nav-link text-color-dark text-color-hover-primary py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="110" href="demo-construction-services-detail.html">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Pre-Construction
										</a>
									</li>
								</ul>
								<h3 class="text-color-dark font-weight-bold text-transform-none text-5-5 line-height-1 mb-3-5">Contact Us</h3>
								<p class="text-2 line-height-9">Contact us sending a message or give us a call to discover how we can help. </p>
								<form class="contact-form form-style-3" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									<div class="row">
										<div class="form-group col mb-3-5">
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control text-2 h-auto py-2-5" name="name" placeholder="Your Name" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-3-5">
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-2 h-auto py-2-5" name="email" placeholder="Your E-mail Address" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-3-5">
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control text-2 h-auto py-2-5" name="subject" placeholder="Subject" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-3-5">
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="4" class="form-control text-2 h-auto py-2-5" name="message" placeholder="Message" required></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<button type="submit" class="custom-view-more d-inline-flex align-items-center btn btn-primary font-weight-semibold rounded-0 text-2 btn-px-4 btn-py-1" data-loading-text="Loading...">
												Submit
												<img width="27" height="27" src="img/demos/construction/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light ms-2'}" />
											</button>
										</div>
									</div>
								</form>
							</aside>
						</div>
					</div>
				</div>
				<div class="position-relative pb-5 d-sm-none d-xl-block">
					<div class="position-absolute transform3dy-n50 left-0">
						<div class="appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="1500" data-appear-animation-duration="1500ms">
							<div class="custom-square-1 bg-primary mt-0 mb-5"></div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="overflow-hidden border-0 m-0" style="background-image: url(img/demos/construction/backgrounds/background-2.jpg); background-repeat: no-repeat; background-position: center bottom;">
				<div class="container pt-5">
					<div class="row pt-4 mb-5 gy-4">
						<div class="col-lg-2 align-self-center">
							<a href="demo-construction.html">
								<img alt="Porto" class="img-fluid logo" width="123" height="48" src="img/demos/construction/logo-dark.png">
							</a>
						</div>
						<div class="col-lg-4 offset-lg-1">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2">
								<li>
									<a href="demo-construction.html" class="text-color-hover-primary">
										Home
									</a>
								</li>
								<li>
									<a href="demo-construction-company.html" class="text-color-hover-primary">
										Company
									</a>
								</li>
								<li>
									<a href="demo-construction-services.html" class="text-color-hover-primary">
										Services
									</a>
								</li>
								<li>
									<a href="demo-construction-projects.html" class="text-color-hover-primary">
										Projects
									</a>
								</li>
								<li>
									<a href="demo-construction-blog.html" class="text-color-hover-primary">
										Blog
									</a>
								</li>
								<li>
									<a href="demo-construction-contact.html" class="text-color-hover-primary">
										Contact
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Newsletter</h4>
							<div class="newsletter">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mb-4-5">
									<div class="input-group">
										<input class="form-control border-0" placeholder="Email Address..." name="newsletterEmail" id="newsletterEmail" type="email">
										<button class="btn btn-primary px-3" type="submit">
											<img width="27" height="27" src="img/demos/construction/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" style="width: 27px;" />
										</button>
									</div>
								</form>
							</div>
							<ul class="list list-unstyled list-inline">
								<li class="list-inline-item d-inline-flex align-items-center">
									<img width="23" height="23" src="img/demos/construction/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
									<a href="tel:0123456789" class="text-decoration-none text-color-dark text-color-hover-primary font-weight-bold text-3-5 ms-2">(800) 123-4567</a>
								</li>
								<li class="list-inline-item d-inline-flex align-items-center ms-0 ms-sm-4 ms-lg-1 ms-xl-4">
									<img width="23" height="23" src="img/demos/construction/icons/email.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
									<a href="mailto:0123456789" class="text-decoration-none text-color-dark text-color-hover-primary font-weight-bold text-3-5 ms-2">porto@construction.com</a>
								</li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="footer-copyright bg-transparent pb-5 mt-5-5">
						<div class="row pb-5">
							<div class="col text-center mb-5">
								<p class="text-color-grey text-3 mb-3">Porto Construction © 2022. All Rights Reserved. </p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-medium mb-5">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram text-4"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="position-absolute left-100pct transform3dx-n50 top-0 d-none d-lg-block">
					<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1000" data-appear-animation-duration="1500ms">
						<div class="custom-square-1 custom-square-1-big bg-dark mt-0 mb-5 me-5"></div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>