<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Church | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400,400i,700%7CSintony:400,700,800&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-church.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-church.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 100, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="row justify-content-between">
								<div class="col-auto">
									<p class="alternative-font-4 mb-0"><strong class="text-color-dark">Porto Church, A Place to Belong!</strong></p>
								</div>
								<div class="col-auto d-flex align-items-center">
									<nav>
										<ul class="list list-unstyled d-flex text-1 mb-0">
											<li class="mb-0"><a href="demo-church-about-us.html#talkus" class="alternative-font-4 text-decoration-none text-3-5 font-weight-bold">PLAN YOUR VISIT</a></li>
											<li class="mb-0 ms-4-5 d-none d-sm-block"><a href="demo-church-events.html" class="alternative-font-4 text-decoration-none text-3-5 font-weight-bold">CALENDAR</a></li>
										</ul>
									</nav>
									<div class="header-nav-features d-none d-md-block ms-5-5">
										<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark social-icons-medium me-2 mb-0 d-none d-sm-block ms-1">
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
											</li>
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-church.html">
											<img alt="Porto" width="123" height="48" src="img/demos/church/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav order-2 order-lg-1 alternative-font-4">
										<div class="header-nav-main header-nav-main-square header-nav-main-dark-text header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-church.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="dropdown-item dropdown-toggle" href="demo-church-about-us.html">
															About Us
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-church-about-us.html">Overview</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-church-about-us-staff.html">Staff</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-church-about-us-locations.html">Locations</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link active" href="demo-church-sermons.html">
															Sermons
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-events.html">
															Events
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-gallery.html">
															Gallery
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-church-blog.html">
															Blog
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background page-header-background-sm parallax overlay overlay-color-dark overlay-show overlay-op-1 my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/church/about-us/about-us-parallax-1.jpg">
					<div class="container">
						<div class="row my-5">
							<div class="col-md-12 align-self-center text-center">
								<h1 class="text-9 text-color-light custom-secondary-font font-weight-bold my-3">Sermons</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark">Recent Sermon</h2>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<article class="custom-post-event bg-color-light p-4">
									<div class="post-event-date bg-color-primary custom-xlg-space text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Oct</span>
										<span class="day font-weight-bold text-color-light">10</span>
										<span class="year text-color-light">2022</span>
									</div>
									<div class="post-event-content custom-margin-1 ps-2">
										<h4 class="font-weight-bold text-color-dark">
											<a href="demo-church-sermons-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
												Mauris ornare semeu lorem
											</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex odio, venenatis at tempor ut, egestas ac purus. Curabitur lobortis augue sit amet interdum fringilla. Morbi volutpat turpis eget sapien vehicula vulputate. Maecenas venenatis urna at ante tincidunt scelerisque. Sed fringilla lacus non velit auctor, vitae lobortis tortor lobortis. Etiam. <a href="demo-church-sermons-detail.html">(read more)</a></p>
										<ul class="social-icons custom-social-icons-2">
		    								<li>
		    									<a href="http://www.youtube.com/" target="_blank" title="Video"><i class="icon-social-youtube icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="http://www.soundcloud.com/" target="_blank" title="Audio"><i class="icon-social-soundcloud icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="#" target="_blank" title="Download"><i class="icon-link icons"></i></a>
		    								</li>
		     							</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark mb-5">Past Sermons</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<article class="custom-post-event bg-color-light custom-sm-margin-bottom-2 mb-5">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Oct</span>
										<span class="day font-weight-bold text-color-light">05</span>
										<span class="year text-color-light">2022</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<h4 class="font-weight-bold text-color-dark">
											<a href="demo-church-sermons-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
												Mauris ornare semeu lorem
											</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex odio, venenatis at tempor ut, egestas... <a href="demo-church-sermons-detail.html">(read more)</a></p>
										<ul class="social-icons custom-social-icons-2">
		    								<li>
		    									<a href="http://www.youtube.com/" target="_blank" title="Video"><i class="icon-social-youtube icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="http://www.soundcloud.com/" target="_blank" title="Audio"><i class="icon-social-soundcloud icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="#" target="_blank" title="Download"><i class="icon-link icons"></i></a>
		    								</li>
		     							</ul>
									</div>
									<hr class="solid">
								</article>
							</div>
							<div class="col-lg-6">
								<article class="custom-post-event bg-color-light custom-sm-margin-bottom-2 mb-5">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Set</span>
										<span class="day font-weight-bold text-color-light">30</span>
										<span class="year text-color-light">2022</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<h4 class="font-weight-bold text-color-dark">
											<a href="demo-church-sermons-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
												Mauris ornare semeu lorem
											</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex odio, venenatis at tempor ut, egestas... <a href="demo-church-sermons-detail.html">(read more)</a></p>
										<ul class="social-icons custom-social-icons-2">
		    								<li>
		    									<a href="http://www.youtube.com/" target="_blank" title="Video"><i class="icon-social-youtube icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="http://www.soundcloud.com/" target="_blank" title="Audio"><i class="icon-social-soundcloud icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="#" target="_blank" title="Download"><i class="icon-link icons"></i></a>
		    								</li>
		     							</ul>
									</div>
									<hr class="solid">
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<article class="custom-post-event bg-color-light custom-sm-margin-bottom-2">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Set</span>
										<span class="day font-weight-bold text-color-light">25</span>
										<span class="year text-color-light">2022</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<h4 class="font-weight-bold text-color-dark">
											<a href="demo-church-sermons-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
												Mauris ornare semeu lorem
											</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex odio, venenatis at tempor ut, egestas... <a href="demo-church-sermons-detail.html">(read more)</a></p>
										<ul class="social-icons custom-social-icons-2">
		    								<li>
		    									<a href="http://www.youtube.com/" target="_blank" title="Video"><i class="icon-social-youtube icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="http://www.soundcloud.com/" target="_blank" title="Audio"><i class="icon-social-soundcloud icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="#" target="_blank" title="Download"><i class="icon-link icons"></i></a>
		    								</li>
		     							</ul>
									</div>
									<hr class="solid d-lg-none">
								</article>
							</div>
							<div class="col-lg-6">
								<article class="custom-post-event bg-color-light">
									<div class="post-event-date bg-color-primary text-center">
										<span class="month text-uppercase custom-secondary-font text-color-light">Set</span>
										<span class="day font-weight-bold text-color-light">17</span>
										<span class="year text-color-light">2022</span>
									</div>
									<div class="post-event-content custom-margin-1">
										<h4 class="font-weight-bold text-color-dark">
											<a href="demo-church-sermons-detail.html" class="text-decoration-none custom-secondary-font text-color-dark">
												Mauris ornare semeu lorem
											</a>
										</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex odio, venenatis at tempor ut, egestas... <a href="demo-church-sermons-detail.html">(read more)</a></p>
										<ul class="social-icons custom-social-icons-2">
		    								<li>
		    									<a href="http://www.youtube.com/" target="_blank" title="Video"><i class="icon-social-youtube icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="http://www.soundcloud.com/" target="_blank" title="Audio"><i class="icon-social-soundcloud icons"></i></a>
		    								</li>
		    								<li>
		    									<a href="#" target="_blank" title="Download"><i class="icon-link icons"></i></a>
		    								</li>
		     							</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10">
								<span class="custom-secondary-font font-weight-bold custom-text-color-1 text-4">First time visitor</span>
								<h2 class="font-weight-bold custom-text-color-1 m-0">Find out more about the Church. <span class="font-weight-normal custom-secondary-font custom-font-italic">You belong here</span></h2>
							</div>
							<div class="col-lg-2 mt-4 mt-lg-0">
								<a href="demo-church-about-us.html" class="btn btn-primary custom-btn-style-1 text-uppercase">Visitors Guide</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-no-border custom-position-relative custom-overflow-hidden p-0 m-0">
					<div class="custom-view-our-location text-center">
						<img src="img/demos/church/others/view-our-location.png" alt />
						<a href="#" onclick="initMapAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)" class="custom-view-location custom-secondary-font font-weight-bold text-color-light text-decoration-none">View Our Location</a>
					</div>
					<div id="googlemaps" class="google-map"></div>
				</section>
			<footer id="footer" class="bg-color-secondary custom-footer m-0" style="background: url('img/demos/church/footer-bg.jpg'); background-size: cover;">
				<div class="container pt-5">
					<div class="row text-center">
						<div class="col">
							<a href="demo-church.html" class="text-decoration-none">
								<img src="img/demos/church/logo-footer.png" width="123" height="48" alt class="img-fluid custom-img-fluid-center" />
							</a>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row justify-content-center text-center">
						<div class="col-lg-3 custom-sm-margin-bottom-1">
							<i class="fas fa-map-marker-alt text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2 alternative-font-4 text-3-5">
								<strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">Porto Church</strong>
								Porto Church 123 Porto Blvd, </br>Suite 100 New York, NY
							</p>
						</div>
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<i class="far fa-clock text-color-primary custom-icon-size-1"></i>
							<p class="custom-text-color-2 alternative-font-4 text-3-5">
								<strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">Join us on</strong>
								Sunday Worship<br>
								8.00pm - 9.00pm
							</p>
						</div>
						<div class="col-lg-3">
							<i class="fas fa-phone-volume text-color-primary custom-icon-size-1"></i>
							<p class="alternative-font-4 text-3-5">
								<strong class="d-block text-color-light custom-secondary-font text-5-5 line-height-8 mb-1">Call us now</strong>
								<a href="tel:+91123456789" class="text-decoration-none custom-text-color-2">Phone : (123) 456-789</a></br>
								<a href="mail:mail@example.com" class="text-decoration-none custom-text-color-2">Email : mail@example.com</a>
							</p>
						</div>
					</div>
					<hr class="solid tall custom-hr-color-1">
					<div class="row text-center pb-5">
						<div class="col">
							<ul class="social-icons social-icons-clean custom-social-icons mb-3">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
							<p class="alternative-font-4 text-3 text-color-light opacity-7">© Copyright 2022. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-church.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			/*
			Map Settings
				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/
			*/
			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Church</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/church/others/pin.png",
					iconsize: [28, 35],
					iconanchor: [28, 35]
				}
			}];
			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;
			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};
			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}
			// Custom Init Map
			var initMapAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').animate({
					height: 350
				}, 300, function(){
					setTimeout(function(){
						$('.custom-view-our-location').animate({
							bottom: '-160px'
						}, 300);
					}, 1000);
					var map = $('#googlemaps').gMap(mapSettings),
						mapRef = $('#googlemaps').data('gMap.reference');
					// Styles from https://snazzymaps.com/
					var styles = [{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#e94f3f"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"on"},{"gamma":"0.50"},{"hue":"#ff4a00"},{"lightness":"-79"},{"saturation":"-86"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#ff1700"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"on"},{"hue":"#ff0000"}]},{"featureType":"poi","elementType":"all","stylers":[{"color":"#e74231"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#4d6447"},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"color":"#f0ce41"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"color":"#363f42"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#231f20"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#6c5e53"}]},{"featureType":"transit","elementType":"all","stylers":[{"color":"#313639"},{"visibility":"off"}]},{"featureType":"transit","elementType":"labels.text","stylers":[{"hue":"#ff0000"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#0e171d"}]}];
					var styledMap = new google.maps.StyledMapType(styles, {
						name: 'Styled Map'
					});
					mapRef.mapTypes.set('map_style', styledMap);
					mapRef.setMapTypeId('map_style');
				});
			}
		</script>
	</body>
</html>