<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo IT Services | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-it-services.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-it-services.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 90}">
				<div class="header-body border-top-0 box-shadow-none">
					<div class="header-container container container-xl-custom">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-it-services.html">
											<img alt="Porto" width="162" height="42" src="img/demos/it-services/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-it-services.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-it-services-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="demo-it-services-services.html">
															IT Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="nav-link" href="demo-it-services-services.html">Overview</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Cloud Services</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Tech Support</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Data Security</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Software Dev</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-blog.html">
															Resources
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-careers.html">
															Careers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="d-none d-sm-inline-flex order-1 order-lg-2 ms-2">
										<ul class="header-extra-info d-flex">
											<li class="d-none d-xl-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SUPPORT</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
											<li class="d-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SALES</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
                <section class="page-header page-header-modern custom-page-header-style-1 bg-color-primary page-header-lg mb-0">
                    <div class="container container-xl-custom py-5">
                        <div class="row">
                            <div class="col-md-8 order-2 order-md-1 align-self-center p-static">
                                <h1 class="font-weight-extra-bold text-14 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">ABOUT US</h1>
                            </div>
                            <div class="col-md-4 order-1 order-md-2 align-self-center">
                                <ul class="breadcrumb d-block text-md-end breadcrumb-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
                                    <li><a href="#">Home</a></li>
                                    <li class="active">About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-height-3 bg-color-transparent border-0 pb-0 m-0" style="background-image: url(img/demos/it-services/backgrounds/dots-background-3.png); background-repeat: no-repeat; background-position: 112% 100%;">
                    <div class="container container-xl-custom mt-4">
                        <div class="row justify-content-center justify-content-lg-start">
                            <div class="col-lg-7 col-xl-5 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-grey-1 font-weight-bold mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">WHO WE ARE</span>
                                <h2 class="text-color-dark font-weight-bold text-8 line-height-2 negative-ls-1 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">We focus on bringing value and solve business challenges through the delivery of modern IT services and solutions</h2>
                                <p class="custom-text-size-1 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                                <p class="custom-text-size-1 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1300" data-plugin-options="{'accY': 200}">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. </p>
                            </div>
                            <div class="col-md-10 col-lg-5 ms-xl-auto">
                                <img src="img/demos/it-services/about-us/generic-1.jpg" class="img-fluid position-relative z-index-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1500" alt="Our Company" />
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container container-xl-custom pb-3 mb-4 mt-4">
                    <div class="row">
                        <div class="col">
                            <hr class="my-5">
                        </div>
                    </div>
                </div>
                <div class="container container-xl-custom">
                    <div class="row">
                        <div class="col">
                            <div class="overflow-hidden mb-2">
                                <span class="d-block font-weight-bold custom-text-color-grey-1 text-center line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">WHO ARE WITH US</span>
                            </div>
                            <div class="overflow-hidden mb-5">
                                <h2 class="text-color-dark font-weight-bold text-center text-8 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Our Amazing Clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center pb-4 mb-5">
                        <div class="col-md-4 col-xl-3 text-center mb-5 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="500">
                            <img src="img/logos/logo-8.png" class="img-fluid" alt="" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1000">
                            <img src="img/logos/logo-9.png" class="img-fluid" alt="" style="max-width: 200px;" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="900">
                            <img src="img/logos/logo-10.png" class="img-fluid" alt="" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="600">
                            <img src="img/logos/logo-11.png" class="img-fluid" alt="" style="max-width: 220px;" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 mb-xl-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1200">
                            <img src="img/logos/logo-12.png" class="img-fluid" alt="" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 mb-xl-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="500">
                            <img src="img/logos/logo-13.png" class="img-fluid" alt="" style="max-width: 200px;" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 mb-md-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="800">
                            <img src="img/logos/logo-14.png" class="img-fluid" alt="" style="max-width: 220px;" />
                        </div>
                        <div class="col-md-4 col-xl-3 text-center appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1100">
                            <img src="img/logos/logo-15.png" class="img-fluid" alt="" style="max-width: 180px;" />
                        </div>
                    </div>
                </div>
                <div class="container container-xl-custom pt-5 pb-4 mt-4" style="background-image: url(img/demos/it-services/puzzle.png); background-repeat: no-repeat; background-position: 50px 0;">
                    <div class="row pt-4 pb-md-5 mb-5">
                        <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                            <h2 class="text-color-dark font-weight-bold text-6 line-height-2 pe-3 mb-4">Check out what are clients are saying about us:</h2>
                            <p class="custom-text-size-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="testimonial testimonial-style-4 custom-testimonial-style-1 border-0 box-shadow-none mb-0">
                                <blockquote>
                                    <p class="custom-font-secondary font-weight-bold font-italic text-color-dark text-5 line-height-5 negative-ls-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse consectetur adipiscing potenti. </p>
                                </blockquote>
                                <div class="testimonial-author flex-column align-items-start mt-0">
                                    <strong class="text-color-dark font-weight-semibold d-block line-height-1 mb-0">John Smith</strong>
                                    <span class="font-weight-semibold">CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section section-height-3 bg-color-dark custom-box-shadow-1 border-0 m-0">
                    <div class="container container-xl-custom">
                        <div class="counters row justify-content-center align-items-center">
                           <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                                <div class="counter">
                                    <strong class="text-color-light font-weight-bold text-13 mb-2" data-to="35" data-append="+">0</strong>
                                    <label class="custom-font-secondary text-color-light text-5">Business Year</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                                <div class="counter">
                                    <strong class="text-color-light font-weight-bold text-13 mb-2" data-to="240" data-append="+">0</strong>
                                    <label class="custom-font-secondary text-color-light text-5">Clients</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                                <div class="counter">
                                    <strong class="text-color-light font-weight-bold text-13 mb-2" data-to="2000" data-append="+">0</strong>
                                    <label class="custom-font-secondary text-color-light text-5">Projects Delivery</label>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="counter">
                                    <strong class="text-color-light font-weight-bold text-13 mb-2" data-to="130" data-append="+">0</strong>
                                    <label class="custom-font-secondary text-color-light text-5">Team Members</label>
                                </div>
                            </div>
                       </div>
                    </div>
                </section>
                <div class="container container-xl-custom py-4 my-5">
                    <div class="row row-gutter-sm justify-content-center my-3">
                        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <div class="card border-0 custom-box-shadow-1 h-100 p-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
                                <div class="card-body">
                                    <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/about-us/generic-2.jpg" alt="Our Mission">
                                    <h4 class="font-weight-bold text-color-dark text-6 pb-1 mb-4">OUR MISSION</h4>
                                    <p class="custom-font-secondary custom-text-size-2 line-height-4 pb-2 mb-4">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                    <p class="custom-text-size-1 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. </p>
                                    <p class="custom-text-size-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <div class="card border-0 custom-box-shadow-1 h-100 p-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                                <div class="card-body">
                                    <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/about-us/generic-3.jpg" alt="Our Mission">
                                    <h4 class="font-weight-bold text-color-dark text-6 pb-1 mb-4">OUR VISION</h4>
                                    <p class="custom-font-secondary custom-text-size-2 line-height-4 pb-2 mb-4">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. </p>
                                    <p class="custom-text-size-1 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. </p>
                                    <p class="custom-text-size-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card border-0 custom-box-shadow-1 h-100 p-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                                <div class="card-body">
                                    <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/about-us/generic-4.jpg" alt="Our Mission">
                                    <h4 class="font-weight-bold text-color-dark text-6 pb-1 mb-4">PORTO CAREERS</h4>
                                    <p class="custom-font-secondary custom-text-size-2 line-height-4 pb-2 mb-4">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                    <p class="custom-text-size-1 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. </p>
                                    <a href="demo-it-services-careers.html" class="d-flex align-items-center custom-link-effect-1 text-color-primary font-weight-bold text-decoration-none text-4">See All Positions <i class="custom-arrow-icon ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section section-height-3 bg-color-dark border-0 m-0">
                    <div class="container container-xl-custom">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-xl-6 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-light-2 custom-heading-bar custom-heading-bar-with-padding font-weight-light text-5 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Let’s Get in Touch</span>
                                <h2 class="text-color-light font-weight-extra-bold text-10 negative-ls-1 pe-3 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">LET'S TALK ABOUT YOUR BUSINESS IT SERVICES NEEDS</h2>
                                <p class="custom-font-secondary text-4 custom-text-color-light-3 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="col-lg-4 col-xl-3">
                                <div class="overflow-hidden">
                                    <a href="demo-it-services-contact.html" class="btn btn-secondary btn-outline text-color-light font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3 appear-animation" data-appear-animation="maskRight" data-appear-animation-delay="900">GET STARTED NOW <i class="custom-arrow-icon ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
			</div>
			<footer id="footer" class="bg-color-primary border-0 mt-0">
				<div class="container container-xl-custom pt-4 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR ADDRESS</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR CONTACTS</h4>
							<ul class="list-unstyled">
								<li class="pb-1 mb-2">
									<span class="d-block line-height-2">SUPPORT</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4567</a>
								</li>
								<li>
									<span class="d-block line-height-2">SALES</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">USEFUL LINKS</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services.html">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">OUR SERVICES</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Cloud Services</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Tech Support</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Data Security</a>
								</li>
								<li>
									<a href="demo-it-services-services-detail.html">Software Dev</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">ABOUT</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-about-us.html">About Us</a>
								</li>
								<li>
									<a href="demo-it-services-contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="ls-0">SOCIAL MEDIA</h4>
							<ul class="social-icons social-icons-clean custom-social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col">
								<hr class="my-0 bg-color-light opacity-2">
							</div>
						</div>
						<div class="row py-4 mt-2">
							<div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
								<a href="demo-it-services.html">
									<img alt="Porto" width="115" height="30" src="img/demos/it-services/logo-light.png">
								</a>
							</div>
							<div class="col-lg-6 text-center text-lg-end">
								<p class="text-3 mb-0">Porto IT Services. © 2022. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-it-services.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
