<!DOCTYPE html>
<html class="dark">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Band | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:400,600%7CJosefin+Sans:400,700%7CMontserrat:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-band.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-band.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">
		<div class="body">
			<header id="header" class=" header-effect-shrink header-no-border-bottom" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-0 box-shadow-none bg-dark">
					<div class="header-container container container-xl-custom">
						<div class="header-row">
							<div class="header-column flex-row">
								<div class="header-logo d-lg-none">
									<a href="demo-band.html">
										<img src="img/demos/band/logo.png" class="img-fluid" width="112" height="30" alt="" />
									</a>
								</div>
								<div class="header-nav p-0">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-light-text header-nav-line-under-text header-nav-bottom-line-effect-1 justify-content-start">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
													<li><a href="demo-band.html#home" class="nav-link">HOME</a></li>
													<li><a href="demo-band.html#tour" class="nav-link">TOUR</a></li>
													<li><a href="demo-band.html#about" class="nav-link">ABOUT</a></li>
													<li><a href="demo-band.html#news" class="nav-link active">NEWS</a></li>
													<li><a href="#hiddenContactForm" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="hiddenContactForm" data-scroll-and-focus class="nav-link">CONTACT</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column flex-row flex-lg-column justify-content-end justify-content-lg-center align-items-center align-items-lg-end">
								<ul class="list list-inline list-unstyled mb-0 d-none d-md-block">
									<li class="list-inline-item hover-effect-2 mb-0 me-0">
										<a href="https://www.instagram.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-instagram text-5 position-relative top-2 me-1"></i> INSTAGRAM
										</a>
									</li>
									<li class="list-inline-item hover-effect-2 mb-0 mx-4 px-3">
										<a href="https://www.youtube.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-youtube text-5 position-relative top-2 me-1"></i> YOUTUBE
										</a>
									</li>
									<li class="list-inline-item hover-effect-2 mb-0">
										<a href="https://www.facebook.com/" class="text-decoration-none font-weight-bold text-color-light text-1" target="_blank">
											<i class="fab fa-facebook-f text-5 position-relative top-2 me-1"></i> FACEBOOK
										</a>
									</li>
								</ul>
								<button class="btn header-btn-collapse-nav ms-5" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern bg-color-tertiary page-header-md">
					<div class="container container-xl-custom">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold">BLOG</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end breadcrumb-light">
									<li><a href="demo-band.html">Home</a></li>
									<li class="active">Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container container-xl-custom">
					<div class="row justify-content-md-center pb-1">
						<div class="col-lg-4 mb-5 mb-lg-0 pb-2">
							<div class="custom-card-style-1 card rounded-0 hover-effect-1 mb-4">
								<div class="custom-card-img-top-wrapper">
									<div class="post-date">
										<span class="day text-color-light font-weight-extra-bold bg-primary">17</span>
										<span class="month text-color-dark bg-light">JAN</span>
									</div>
									<a href="demo-band-blog-post.html"><img class="card-img-top" src="img/demos/band/blog/blog-1.jpg" alt=""></a>
								</div>
								<div class="card-body p-5">
									<h4 class="card-title font-weight-bold text-5 mb-3"><a href="demo-band-blog-post.html" class="text-decoration-none text-color-light">Inside the Eletronic Concert</a></h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0 pb-2">
							<div class="custom-card-style-1 card rounded-0 hover-effect-1 mb-4">
								<div class="custom-card-img-top-wrapper">
									<div class="post-date">
										<span class="day text-color-light font-weight-extra-bold bg-primary">02</span>
										<span class="month text-color-dark bg-light">FEV</span>
									</div>
									<a href="demo-band-blog-post.html"><img class="card-img-top" src="img/demos/band/blog/blog-2.jpg" alt=""></a>
								</div>
								<div class="card-body p-5">
									<h4 class="card-title font-weight-bold text-5 mb-3"><a href="demo-band-blog-post.html" class="text-decoration-none text-color-light">With an Amazing Special Guest</a></h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 pb-2">
							<div class="custom-card-style-1 card rounded-0 hover-effect-1 mb-4">
								<div class="custom-card-img-top-wrapper">
									<div class="post-date">
										<span class="day text-color-light font-weight-extra-bold bg-primary">22</span>
										<span class="month text-color-dark bg-light">MAR</span>
									</div>
									<a href="demo-band-blog-post.html"><img class="card-img-top" src="img/demos/band/blog/blog-3.jpg" alt=""></a>
								</div>
								<div class="card-body p-5">
									<h4 class="card-title font-weight-bold text-5 mb-3"><a href="demo-band-blog-post.html" class="text-decoration-none text-color-light">The Biggest Concert Ever</a></h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0 pb-2">
							<div class="custom-card-style-1 card rounded-0 hover-effect-1 mb-4">
								<div class="custom-card-img-top-wrapper">
									<div class="post-date">
										<span class="day text-color-light font-weight-extra-bold bg-primary">17</span>
										<span class="month text-color-dark bg-light">JAN</span>
									</div>
									<a href="demo-band-blog-post.html"><img class="card-img-top" src="img/demos/band/blog/blog-4.jpg" alt=""></a>
								</div>
								<div class="card-body p-5">
									<h4 class="card-title font-weight-bold text-5 mb-3"><a href="demo-band-blog-post.html" class="text-decoration-none text-color-light">Top Artists of 2022</a></h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-5 mb-lg-0 pb-2">
							<div class="custom-card-style-1 card rounded-0 hover-effect-1 mb-4">
								<div class="custom-card-img-top-wrapper">
									<div class="post-date">
										<span class="day text-color-light font-weight-extra-bold bg-primary">02</span>
										<span class="month text-color-dark bg-light">FEV</span>
									</div>
									<a href="demo-band-blog-post.html"><img class="card-img-top" src="img/demos/band/blog/blog-5.jpg" alt=""></a>
								</div>
								<div class="card-body p-5">
									<h4 class="card-title font-weight-bold text-5 mb-3"><a href="demo-band-blog-post.html" class="text-decoration-none text-color-light">What a Band Plays</a></h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<footer id="footer" class="bg-secondary border-0 mt-0">
				<div class="container-fluid py-4 px-5">
					<div class="row justify-content-center justify-content-md-between align-items-center py-5">
						<div class="col-auto mb-4 mb-md-0">
							<a href="demo-band.html">
								<img src="img/demos/band/logo.png" class="img-fluid" alt="" width="112" height="30" />
							</a>
						</div>
						<div class="col-auto">
							<ul class="list list-inline list-unstyled text-center text-md-start mb-0">
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#home" class="text-color-light font-weight-bold">HOME</a></li>
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#tour" class="text-color-light font-weight-bold">TOUR</a></li>
								<li class="list-inline-item px-2 mx-3 mb-3 mb-sm-0"><a data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#about" class="text-color-light font-weight-bold">ABOUT</a></li>
								<li class="list-inline-item px-2 mx-3 mb-0"><a data-hash data-hash-offset="0" data-hash-offset-lg="70" href="#news" class="text-color-light font-weight-bold">NEWS</a></li>
								<li class="list-inline-item ps-2 ms-3 mb-0"><a href="#hiddenContactForm" data-bs-toggle="collapse" aria-controls="hiddenContactForm" data-scroll-and-focus class="text-color-light font-weight-bold">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="contact" class="footer-contact-form">
					<div id="hiddenContactForm" class="collapse">
						<div class="container container-xl-custom">
							<div class="row my-5">
								<div class="col text-center">
									<svg class="mb-4" width="20" height="72" viewBox="0 0 10 40" data-appear-animation-svg="true">
										<line x1="5" x2="5" y1="0" y2="40" stroke="#909294" stroke-width="1" class="appear-animation" data-appear-animation="customSVGLineAnim"></line>
									</svg>
									<div class="overflow-hidden">
										<span class="d-block text-color-light font-weight-bold d-block appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">GET IN TOUCH</span>
									</div>
									<div class="overflow-hidden mb-3">
										<h2 class="font-weight-bold text-9 pb-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">Contact Us</h2>
									</div>
									<div class="overflow-hidden mb-3">
										<p class="font-weight-bold text-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </p>
									</div>
								</div>
							</div>
							<div class="row mb-5">
								<div class="col">
									<form class="contact-form form-style-4 form-errors-light appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>
										<div class="row">
											<div class="form-group col-md-4">
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name" required>
											</div>
											<div class="form-group col-md-4">
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="E-mail" required>
											</div>
											<div class="form-group col-md-4">
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Subject" required>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="8" class="form-control" name="message" placeholder="Message" required></textarea>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="submit" value="Send Message" class="btn btn-primary btn-modern" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-tertiary py-5">
					<div class="container-fluid py-4 px-5">
						<div class="row justify-content-between">
							<div class="col-auto">
								<p class="text-color-light font-weight-light opacity-4 mb-0">© Copyright 2022. All Rights Reserved.</p>
							</div>
							<div class="col-auto">
								<ul class="list list-inline list-unstyled mb-0">
									<li class="list-inline-item me-0 mb-0"><a href="https://www.instagram.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-instagram me-1"></i> INSTAGRAM</a></li>
									<li class="list-inline-item mb-0 mx-4"><a href="https://www.youtube.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-youtube me-1"></i> YOUTUBE</a></li>
									<li class="list-inline-item mb-0"><a href="https://www.facebook.com/" class="text-color-light font-weight-bold" target="_blank"><i class="fab fa-facebook-f me-1"></i> FACEBOOK</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-band.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
