<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Finance | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-finance.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-finance.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 85}">
				<div class="header-body border-0">
					<div class="header-top header-top-sticky-remove-bottom-border">
						<div class="container">
							<div class="row align-items-center justify-content-between">
								<div class="col-auto">
									<p class="font-weight-semibold text-color-dark text-2-5 mb-0">Where Family and Finance Come First</p>
								</div>
								<div class="col-auto d-flex align-items-center">
									<div class="header-nav-top">
										<a class="text-color-dark text-color-hover-primary font-weight-semibold text-2-5 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ENG
											<i class="fas fa-angle-down ms-1"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow-centered min-width-0" aria-labelledby="dropdownLanguage">
											<a class="dropdown-item text-1" href="#">ESP</a>
											<a class="dropdown-item text-1" href="#">FRA</a>
											<a class="dropdown-item text-1" href="#">ENG</a>
										</div>
									</div>
									<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0 d-none d-sm-block">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container" style="height: 115px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" width="123" height="48" src="img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-blog.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-extra-info ms-5-5">
										<li class="d-inline-flex ms-0">
											<div class="header-extra-info-icon d-none d-sm-block">
												<i class="icons icon-phone text-3 text-color-dark position-relative top-3"></i>
											</div>
											<div class="header-extra-info-text line-height-2">
												<span class="text-1 font-weight-semibold text-color-default">CALL US NOW</span>
												<strong class="text-4"><a href="tel:+1234567890" class="text-color-hover-primary text-decoration-none">(800) 123-4567</a></strong>
											</div>
										</li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background overlay overlay-show overlay-color-primary overlay-op-9 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '125%', 'fadeIn': true}" data-image-src="img/demos/finance/backgrounds/background-2.jpg">
					<div class="container position-relative z-index-2">
						<div class="row text-center text-md-start">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-color-light text-10 mb-0">Contact</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block text-md-end text-4 mb-0">
									<li><a href="demo-finance.html" class="text-decoration-none">Home</a></li>
									<li class="text-upeercase active">Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-dark border-0 m-0">
					<div class="container py-5-5">
						<div class="row align-items-center">
							<div class="col-md-6 mb-5 mb-md-0">
								<h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">TALK TO A SPECIALIST</h3>
								<h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Let's Talk Business</h2>
								<p class="text-color-grey line-height-9 text-3-5 pe-md-4 pe-lg-5 mb-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui rem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								<a href="demo-finance-company.html" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">ABOUT US</a>
							</div>
							<div class="col-md-6 divider-left-border custom-mobile-remove-divider-left-border border-color-light-4">
								<div class="ps-md-4 ps-lg-4 py-md-5 ms-md-4">
									<div class="d-flex align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="900">
										<i class="icons icon-phone text-9 text-color-light position-relative bottom-1"></i>
										<a href="tel:0123456789" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5">(800) 123-4567</a>
									</div>
									<div class="d-flex align-items-center my-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1100">
										<img width="38" height="38" src="img/demos/finance/icons/email.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
										<a href="mailto:example@domain.com" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5">porto@domain.com</a>
									</div>
									<div class="d-flex align-items-center pe-lg-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1300">
										<img width="38" height="38" src="img/demos/finance/icons/map-pin.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
										<p class="text-color-light font-weight-bold text-4-5 mb-0 ps-3-5 pe-lg-5 me-lg-5">123 Street Name, New York NY 10000, USA</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-primary border-0 m-0">
					<div class="container py-5">
						<div class="row">
							<div class="col-md-7 col-lg-5">
								<h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1">REQUEST A CALL</h3>
								<h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3">We call you back</h2>
								<p class="text-color-light opacity-7 font-weight-light text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui.</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<form class="contact-form form-style-4 form-style-4-border-light-2 form-errors-light pe-lg-5" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 mt-2 d-block"></span>
									</div>
									<div class="row mb-2 mx-0">
										<input type="text" class="form-control font-weight-semibold text-color-light px-1 py-3" name="name" placeholder="* Full Name" data-msg-required="This field is required." id="name" required="" />
									</div>
									<div class="row mx-0 mb-3">
										<input type="email" class="form-control font-weight-semibold text-color-light px-1 py-3" name="email" placeholder="* Email Address" data-msg-required="This field is required." id="email" required="" />
									</div>
									<div class="row mb-4 mx-0">
										<textarea name="message" id="message" rows="4" class="form-control form-control font-weight-semibold text-color-light px-1" placeholder="* Message"></textarea>
									</div>
									<input type="submit" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3" value="SUBMIT" />
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0" style="height: 500px;"></div>
			</div>
			<footer id="footer" class="footer-reveal bg-light border-0 m-0">
				<div class="container py-5 mt-5">
					<div class="row">
						<div class="col-lg-3 mb-4 mb-lg-0">
							<a href="demo-finance.html" title="Porto Finance">
								<img src="img/demos/finance/logo.png" class="img-fluid mt-2" width="123" height="48" alt="Porto Finance Logo Image" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2 text-3-5">
								<li><a href="demo-finance.html">Home</a></li>
								<li><a href="demo-finance-company.html">Company</a></li>
								<li><a href="demo-finance-strategies.html">Strategies</a></li>
								<li><a href="demo-finance-team.html">Team</a></li>
								<li><a href="demo-finance-blog.html">News</a></li>
								<li><a href="demo-finance-contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Policies</h4>
							<ul class="list list-unstyled text-3-5">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Newsletter</h4>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
								<div class="input-group">
									<input class="form-control bg-color-light-scale-1 border-0 px-4 text-3" placeholder="Email Adress..." name="newsletterEmail" id="newsletterEmail" type="email">
									<button class="btn btn-primary px-3" type="submit">
										<img width="27" height="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col">
							<hr>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-light m-0 pt-3-5 pb-5">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-12 col-sm-auto text-center text-sm-start order-2 order-sm-1">
								<p class="text-3">Porto Finance © 2022. All Rights Reserved.</p>
							</div>
							<div class="col-12 col-sm-auto order-1 order-sm-2 mb-2 mb-sm-0">
								<div class="d-flex align-items-center justify-content-center">
									<a class="text-color-dark text-color-hover-primary font-weight-semibold text-3 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ENG
										<i class="fas fa-angle-down ms-1"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-arrow-centered dropdown-menu-arrow-centered-style-2 min-width-0" aria-labelledby="dropdownLanguage">
										<a class="dropdown-item text-1" href="#">ESP</a>
										<a class="dropdown-item text-1" href="#">FRA</a>
										<a class="dropdown-item text-1" href="#">ENG</a>
									</div>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			/*
			Map Settings
				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/
			*/
			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<strong>Porto Finance</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
					icon: {
						image: "img/demos/finance/pin.png",
						iconsize: [31, 40],
						iconanchor: [31, 40]
					}
				}];
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;
				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};
				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');
				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];
				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});
				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}
			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );
			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}
		</script>
	</body>
</html>
