<!DOCTYPE html>
<html data-hash-offset="130">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Finance | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-finance.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-finance.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 85}">
				<div class="header-body border-0">
					<div class="header-top header-top-sticky-remove-bottom-border">
						<div class="container">
							<div class="row align-items-center justify-content-between">
								<div class="col-auto">
									<p class="font-weight-semibold text-color-dark text-2-5 mb-0">Where Family and Finance Come First</p>
								</div>
								<div class="col-auto d-flex align-items-center">
									<div class="header-nav-top">
										<a class="text-color-dark text-color-hover-primary font-weight-semibold text-2-5 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ENG
											<i class="fas fa-angle-down ms-1"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow-centered min-width-0" aria-labelledby="dropdownLanguage">
											<a class="dropdown-item text-1" href="#">ESP</a>
											<a class="dropdown-item text-1" href="#">FRA</a>
											<a class="dropdown-item text-1" href="#">ENG</a>
										</div>
									</div>
									<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0 d-none d-sm-block">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container" style="height: 115px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" width="123" height="48" src="img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-blog.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-extra-info ms-5-5">
										<li class="d-inline-flex ms-0">
											<div class="header-extra-info-icon d-none d-sm-block">
												<i class="icons icon-phone text-3 text-color-dark position-relative top-3"></i>
											</div>
											<div class="header-extra-info-text line-height-2">
												<span class="text-1 font-weight-semibold text-color-default">CALL US NOW</span>
												<strong class="text-4"><a href="tel:+1234567890" class="text-color-hover-primary text-decoration-none">(800) 123-4567</a></strong>
											</div>
										</li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background overlay overlay-show overlay-color-primary overlay-op-9 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '125%', 'fadeIn': true}" data-image-src="img/demos/finance/backgrounds/background-2.jpg">
					<div class="container position-relative z-index-2">
						<div class="row text-center text-md-start">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-color-light text-10 mb-0">Team</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block text-md-end text-4 mb-0">
									<li><a href="demo-finance.html" class="text-decoration-none">Home</a></li>
									<li class="text-upeercase active">Team</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5-5 my-5-5">
					<div class="row justify-content-center">
						<div class="col-sm-9 col-md-6 col-lg-12 mb-5-5">
							<div id="teamMember1" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">
								<div class="col-lg-5 col-xl-4 pe-lg-0 mb-4-5 mb-lg-0">
									<img src="img/demos/finance/team/team-1.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-lg-7 col-xl-8 ps-lg-4">
									<h4 class="text-color-dark font-weight-bold line-height-1 mb-1">John Doe</h4>
									<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
									<p class="text-3-5 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi. Integer consequat, velit et finibus feugiat, sem ligula porttitor tellus, laoreet pharetra risus massa ut leo. Nulla volutpat dapibus libero. </p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-12 mb-5-5">
							<div id="teamMember2" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">
								<div class="col-lg-5 col-xl-4 pe-lg-0 mb-4-5 mb-lg-0">
									<img src="img/demos/finance/team/team-2.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-lg-7 col-xl-8 ps-lg-4">
									<h4 class="text-color-dark font-weight-bold line-height-1 mb-1">Janice Doe</h4>
									<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
									<p class="text-3-5 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi. Integer consequat, velit et finibus feugiat, sem ligula porttitor tellus, laoreet pharetra risus massa ut leo. Nulla volutpat dapibus libero. </p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-12 mb-5-5">
							<div id="teamMember3" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
								<div class="col-lg-5 col-xl-4 pe-lg-0 mb-4-5 mb-lg-0">
									<img src="img/demos/finance/team/team-3.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-lg-7 col-xl-8 ps-lg-4">
									<h4 class="text-color-dark font-weight-bold line-height-1 mb-1">Robert Doe</h4>
									<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
									<p class="text-3-5 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi. Integer consequat, velit et finibus feugiat, sem ligula porttitor tellus, laoreet pharetra risus massa ut leo. Nulla volutpat dapibus libero. </p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-12 mb-5-5">
							<div id="teamMember4" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">
								<div class="col-lg-5 col-xl-4 pe-lg-0 mb-4-5 mb-lg-0">
									<img src="img/demos/finance/team/team-4.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-lg-7 col-xl-8 ps-lg-4">
									<h4 class="text-color-dark font-weight-bold line-height-1 mb-1">Monica Doe</h4>
									<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
									<p class="text-3-5 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi. Integer consequat, velit et finibus feugiat, sem ligula porttitor tellus, laoreet pharetra risus massa ut leo. Nulla volutpat dapibus libero. </p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-9 col-md-6 col-lg-12">
							<div id="teamMember5" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1000">
								<div class="col-lg-5 col-xl-4 pe-lg-0 mb-4-5 mb-lg-0">
									<img src="img/demos/finance/team/team-5.jpg" class="img-fluid" alt="Image of the team member" />
								</div>
								<div class="col-lg-7 col-xl-8 ps-lg-4">
									<h4 class="text-color-dark font-weight-bold line-height-1 mb-1">Matt Doe</h4>
									<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
									<p class="text-3-5 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae ligula tempor, consectetur erat eget, auctor mi. Integer consequat, velit et finibus feugiat, sem ligula porttitor tellus, laoreet pharetra risus massa ut leo. Nulla volutpat dapibus libero. </p>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
				    <div class="row">
				        <div class="col-lg-6 p-0">
				            <section class="section border-0 bg-color-primary h-100 m-0">
				                <div class="row justify-content-end py-5-5 m-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="350">
				                    <div class="col-half-section col-half-section-right ps-4">
				                        <h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1">REQUEST A CALL</h3>
				                        <h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3">We call you back</h2>
				                        <p class="text-color-light opacity-7 font-weight-light text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui.</p>
				                        <form class="contact-form form-style-4 form-style-4-border-light-2 form-errors-light pe-lg-5" action="php/contact-form.php" method="POST">
				                            <div class="contact-form-success alert alert-success d-none mt-4">
				                                <strong>Success!</strong> Your message has been sent to us.
				                            </div>
				                            <div class="contact-form-error alert alert-danger d-none mt-4">
				                                <strong>Error!</strong> There was an error sending your message.
				                                <span class="mail-error-message text-1 mt-2 d-block"></span>
				                            </div>
				                            <div class="row mb-2 mx-0">
				                                <input type="text" class="form-control font-weight-semibold text-color-light px-1 py-3" name="name" placeholder="* Full Name" data-msg-required="This field is required." id="name" required="" />
				                            </div>
				                            <div class="row mx-0 mb-3">
				                                <input type="email" class="form-control font-weight-semibold text-color-light px-1 py-3" name="email" placeholder="* Email Address" data-msg-required="This field is required." id="email" required="" />
				                            </div>
				                            <div class="row mb-4 mx-0">
				                                <textarea name="message" id="message" rows="4" class="form-control form-control font-weight-semibold text-color-light px-1 py-3" placeholder="* Message"></textarea>
				                            </div>
				                            <input type="submit" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3" value="SUBMIT" />
				                        </form>
				                    </div>
				                </div>
				            </section>
				        </div>
				        <div class="col-lg-6 p-0">
				            <section class="section section-no-border bg-dark overflow-hidden h-100 m-0">
				                <div class="row py-5-5 m-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
				                    <div class="col-half-section col-half-section-left ps-lg-5">
				                        <h3 class="font-weight-bold text-color-light line-height-1 text-4 ls-0 mb-1">TALK TO A SPECIALIST</h3>
				                        <h2 class="text-color-light font-weight-bold text-8 ls-0 mb-3">Let's Talk Business</h2>
				                        <p class="text-color-grey line-height-9 text-3-5 mb-5-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismodac, finibus vitae dui rem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				                        <div class="d-flex align-items-center">
				                            <i class="icons icon-phone text-9 text-color-light position-relative bottom-1"></i>
				                            <a href="tel:0123456789" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5">(800) 123-4567</a>
				                        </div>
				                        <div class="d-flex align-items-center my-5-5">
				                            <img width="38" height="38" src="img/demos/finance/icons/email.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
				                            <a href="mailto:example@domain.com" class="text-4-5 font-weight-bold text-color-light opacity-hover-8 text-decoration-none ps-3-5">porto@domain.com</a>
				                        </div>
				                        <div class="d-flex align-items-center pe-lg-5 mb-5">
				                            <img width="38" height="38" src="img/demos/finance/icons/map-pin.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
				                            <p class="text-color-light font-weight-bold text-4-5 mb-0 ps-3-5 pe-lg-5 me-lg-5">123 Street Name, New York NY 10000, USA</p>
				                        </div>
				                        <a href="demo-finance-company.html" class="btn btn-light text-color-dark font-weight-bold positive-ls-3 btn-px-5 py-3">ABOUT US</a>
				                    </div>
				                </div>
				            </section>
				        </div>
				    </div>
				</div>
			</div>
			<footer id="footer" class="footer-reveal bg-light border-0 m-0">
				<div class="container py-5 mt-5">
					<div class="row">
						<div class="col-lg-3 mb-4 mb-lg-0">
							<a href="demo-finance.html" title="Porto Finance">
								<img src="img/demos/finance/logo.png" class="img-fluid mt-2" width="123" height="48" alt="Porto Finance Logo Image" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Navigation</h4>
							<ul class="list list-unstyled columns-lg-2 text-3-5">
								<li><a href="demo-finance.html">Home</a></li>
								<li><a href="demo-finance-company.html">Company</a></li>
								<li><a href="demo-finance-strategies.html">Strategies</a></li>
								<li><a href="demo-finance-team.html">Team</a></li>
								<li><a href="demo-finance-blog.html">News</a></li>
								<li><a href="demo-finance-contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2 mb-4 mb-lg-0">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Policies</h4>
							<ul class="list list-unstyled text-3-5">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h4 class="text-color-dark font-weight-bold mb-4-5">Newsletter</h4>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
								<div class="input-group">
									<input class="form-control bg-color-light-scale-1 border-0 px-4 text-3" placeholder="Email Adress..." name="newsletterEmail" id="newsletterEmail" type="email">
									<button class="btn btn-primary px-3" type="submit">
										<img width="27" height="27" src="img/demos/business-consulting-3/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col">
							<hr>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-light m-0 pt-3-5 pb-5">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-12 col-sm-auto text-center text-sm-start order-2 order-sm-1">
								<p class="text-3">Porto Finance © 2022. All Rights Reserved.</p>
							</div>
							<div class="col-12 col-sm-auto order-1 order-sm-2 mb-2 mb-sm-0">
								<div class="d-flex align-items-center justify-content-center">
									<a class="text-color-dark text-color-hover-primary font-weight-semibold text-3 text-decoration-none px-3" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ENG
										<i class="fas fa-angle-down ms-1"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-arrow-centered dropdown-menu-arrow-centered-style-2 min-width-0" aria-labelledby="dropdownLanguage">
										<a class="dropdown-item text-1" href="#">ESP</a>
										<a class="dropdown-item text-1" href="#">FRA</a>
										<a class="dropdown-item text-1" href="#">ENG</a>
									</div>
									<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium border border-top-0 border-end-0 border-bottom-0 ps-3 ms-2 mb-0">
										<li class="social-icons-facebook">
											<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="social-icons-linkedin">
											<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
