<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Law Firm | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900%7CPoppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-law-firm.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 107, 'stickySetTop': '-107px', 'stickyChangeLogo': true}">
				<div class="header-body border-color-primary border-top-0 box-shadow-none">
					<div class="header-container container z-index-2">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm.html">
											<img alt="Porto" width="125" height="47" src="img/demos/law-firm/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row h-100">
									<ul class="header-extra-info d-flex h-100 align-items-center">
										<li class="align-items-center d-none d-lg-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="34" height="28" src="img/demos/law-firm/icons/envelope.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 34px; height: 28px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label>SEND US AN EMAIL</label>
														<strong><a href="mailto:mail@example.com">MAIL@EXAMPLE.COM</a></strong>
													</div>
												</div>
											</div>
										</li>
										<li class="align-items-center d-none d-lg-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="30" height="30" src="img/demos/law-firm/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary p-relative left-3'}" style="width: 30px; height: 30px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label>CALL US NOW</label>
														<strong><a href="tel:8001234567">800-123-4567</a></strong>
													</div>
												</div>
											</div>
										</li>
										<li class="align-items-center d-none d-sm-block h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<img width="33" height="31" src="img/demos/law-firm/icons/comment.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 33px; height: 31px;" />
													</div>
													<div class="feature-box-info ps-1">
														<label class="p-relative top-4">GET STARTED</label>
														<strong class="text-uppercase"><a href="#">Request Consultation <img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2 d-inline'}" /></a></strong>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar">
						<div class="container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row">
										<div class="header-column">
											<div class="header-nav justify-content-start header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown">
																<a class="dropdown-item active" href="demo-law-firm.html">
																	Home
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-about-us.html">
																	About Us
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-attorneys.html">
																	Attorneys
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-practice-areas.html">
																	Practice Areas
																</a>
															</li>										
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-news.html">
																	News
																</a>
															</li>
															<li class="dropdown">
																<a class="dropdown-item" href="demo-law-firm-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</nav>
												</div>
											</div>
										</div>
										<div class="header-column">
											<div class="header-row justify-content-end py-2">
												<div class="header-nav-features header-nav-features-no-border ms-0 ps-0 w-100">
													<form role="search" class="d-flex w-100">
														<div class="simple-search input-group w-100">
															<input class="form-control bg-transparent border-0 border-radius-0 text-2" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
															<button class="btn border-0" type="submit">
																<i class="fa fa-search text-color-primary header-nav-top-icon p-relative top-1"></i>
															</button>
														</div>
													</form>
												</div>
											</div>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-modern dots-modern-lg dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000}" data-dynamic-height="['700px','700px','700px','550px','500px']" style="height: 700px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/law-firm/slides/slide-1-bg.jpg); background-size: cover; background-position: center;">
								<div class="container h-100">
									<div class="row h-100">
										<div class="col-lg-6">
											<div class="d-flex flex-column justify-content-center h-100">
												<p class="custom-font-slider-2 text-dark" data-plugin-animated-letters data-plugin-options="{'startDelay': 750, 'minWindowWidth': 0, 'animationSpeed': 30}">SERVING LOS ANGELES / CALIFORNIA</p>
												<h2 class="custom-font-slider-1 mb-0 font-weight-bold appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Porto Law Firm</h2>
												<div class="divider divider-primary divider-small text-start mt-2 mb-4 mx-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
													<hr class="my-0">
												</div>
												<p class="text-3-5 line-height-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim.</p>
												<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">
													<div class="d-flex align-items-center mt-2">
														<a href="#" class="btn btn-dark btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4">Learn More</a>
														<a href="#" class="btn btn-primary btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4 ms-4">Request Consultation</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="position-absolute left-100pct bottom-0 transform3dx-n50 w-75 ms-5">
										<img src="img/demos/law-firm/slides/slide-1-1.png" class="img-fluid mw-100 w-auto appear-animation" alt="" data-appear-animation="fadeIn" data-appear-animation-delay="100" />
									</div>
								</div>
							</div>
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/law-firm/slides/slide-2-bg.jpg); background-size: cover; background-position: center;">
								<div class="container h-100">
									<div class="row h-100">
										<div class="col text-center">
											<div class="d-flex flex-column justify-content-center h-100">
												<p class="custom-font-slider-2 text-light" data-plugin-animated-letters data-plugin-options="{'startDelay': 750, 'minWindowWidth': 0, 'animationSpeed': 30}">PORTO LAW FIRM IN LOS ANGELES</p>
												<h2 class="custom-font-slider-1 mb-0 font-weight-bold text-light appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Porto Law Firm</h2>
												<div class="divider divider-primary divider-small mt-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">
													<hr class="my-0 me-auto">
												</div>
												<p class="text-3-5 line-height-9 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Proin bibendum ultricies nunc, eu interdum enim.</p>
												<div class="text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">
													<a href="#" class="btn btn-light text-dark btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4">Learn More</a>
													<a href="#" class="btn btn-primary btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4 ms-4">Request Consultation</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev"></button>
						<button type="button" role="presentation" class="owl-next"></button>
					</div>
					<div class="owl-dots mb-5">
						<button role="button" class="owl-dot active"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
					</div>
				</div>
				<section class="section section-default section-no-border my-0">
					<div class="container pt-3 pb-4">
						<div class="row">
							<div class="col-lg-8 mb-4 mb-lg-0">
								<h2 class="mb-0 font-weight-bold appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="100">Who We Are</h2>
								<div class="divider divider-primary divider-small mt-2 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
									<hr class="my-0 me-auto">
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4">Founded in 2001 by John Doe, gravida nibh vel. Aenean sollicitudin, lorem quis, <span class="highlight highlight-primary highlight-bg-opacity highlight-animated px-0" data-appear-animation="highlight-animated-start" data-appear-animation-delay="200" data-plugin-options="{'flagClassOnly': true}">nisi elit consequat ipsum</span> nec sagittis sem nibh id elit. </p>
									<p class="text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin bibendum ultricies nunc, eu interdum enim convallis pretium.</p>
									<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-about-us.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
								</div>
							</div>
							<div class="col-lg-4">
								<h4 class="mb-0 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="400">Our Commitment</h4>
								<div class="divider divider-primary divider-small mt-2 mb-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
									<hr class="my-0 me-auto">
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
									<p class="mt-4 mb-0">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
									<p class="mt-4 mb-0">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-transparent section-no-border my-0">
					<div class="container pt-3 pb-4">
						<div class="row">
							<div class="col text-center">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="0">
									<h2 class="mb-0 font-weight-bold">Practice Areas</h2>
									<div class="divider divider-primary divider-small mt-2 mb-4 text-center">
										<hr class="my-0 mx-auto">
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon mt-3">
										<img width="50" height="50" src="img/demos/law-firm/icons/criminal-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Criminal Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon mt-3">
										<img width="48" height="48" src="img/demos/law-firm/icons/business-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Business Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon mt-3">
										<img width="48" height="48" src="img/demos/law-firm/icons/health-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Health Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-lg-3">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon mt-3">
										<img width="48" height="48" src="img/demos/law-firm/icons/divorce-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': ''}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Divorce Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon mt-3">
										<img width="48" height="48" src="img/demos/law-firm/icons/capital-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Capital Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 mb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon mt-3">
										<img width="48" height="48" src="img/demos/law-firm/icons/accident-law.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark d-inline-block ms-2 p-relative bottom-1'}" />
									</div>
									<div class="feature-box-info ms-3">
										<h4 class="mb-2">Accident Law</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-practice-areas-detail.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 bg-primary order-2 order-lg-1 p-0" style="background: url(img/demos/law-firm/backgrounds/background-1.jpg); background-size: cover; background-position: center;">
							<div class="h-100 m-0">
								<div class="row m-0">
									<div class="col-half-section col-half-section-right text-color-light py-5 ms-auto">
										<div class="p-3">
											<div class="appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
												<h2 class="mb-0 font-weight-bold text-light">Testimonials</h2>
												<div class="divider divider-dark divider-small mt-2 mb-4">
													<hr class="my-0 me-auto">
												</div>
												<div class="owl-carousel owl-theme dots-align-left dots-light dots-modern custom-dots-modern-1 dots-modern-lg pt-3" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': true, 'autoHeight': true}">
													<div>
														<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-light testimonial-remove-right-quote mb-0">
															<blockquote class="opacity-7 pb-3">
																<p class="text-start text-color-light custom-font-secondary text-3 line-height-10 fst-italic pb-0 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non cras a elit sit amet leo acun volutpat.</p>
															</blockquote>
															<div class="testimonial-author text-start ps-5 ms-3">
																<strong class="text-color-light">Anne Doe Smith</strong>
																<p class="text-color-light mb-0 text-start">Porto Client</p>
															</div>
														</div>
													</div>
													<div>
														<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-light testimonial-remove-right-quote mb-0">
															<blockquote class="opacity-7 pb-3">
																<p class="text-start text-color-light custom-font-secondary text-3 line-height-10 fst-italic pb-0 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non cras a elit sit amet leo acun volutpat.</p>
															</blockquote>
															<div class="testimonial-author text-start ps-5 ms-3">
																<strong class="text-color-light">Anne Doe Smith</strong>
																<p class="text-color-light mb-0 text-start">Porto Client</p>
															</div>
														</div>
													</div>
													<div>
														<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-light testimonial-remove-right-quote mb-0">
															<blockquote class="opacity-7 pb-3">
																<p class="text-start text-color-light custom-font-secondary text-3 line-height-10 fst-italic pb-0 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non cras a elit sit amet leo acun volutpat.</p>
															</blockquote>
															<div class="testimonial-author text-start ps-5 ms-3">
																<strong class="text-color-light">Anne Doe Smith</strong>
																<p class="text-color-light mb-0 text-start">Porto Client</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2 p-0 bg-color-quaternary">
							<section class="parallax section section-parallax custom-parallax-bg-pos-left custom-sec-left h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'horizontalPosition': '100%'}" data-image-src="img/demos/law-firm/backgrounds/background-2.jpg" style="min-height: 450px;">
								<div class="h-100 m-0">
									<div class="row m-0">
										<div class="col-half-section col-half-section-left">
											<div class="p-3 p-relative zindex-1">
												<div class="appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
													<h2 class="mb-0 font-weight-bold text-dark">Our History</h2>
													<div class="divider divider-primary divider-small mt-2 mb-4">
														<hr class="my-0 me-auto">
													</div>
													<div class="owl-carousel owl-theme dots-align-left dots-dark dots-modern dots-modern-lg pt-3" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': true, 'autoHeight': true}">
														<div>
															<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 1985, Opening</p>
															<p>Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
															<p>Sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
														</div>
														<div>
															<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 1988, Law Firm Fact</p>
															<p>Odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
															<p>Sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
														</div>
														<div>
															<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 2001, Law Firm Fact</p>
															<p>Sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
															<p>Sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
														</div>
														<div>
															<p class="text-dark font-weight-bold text-4 mb-2 pb-2">- 2006, Law Firm Fact</p>
															<p>Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi acc umsan ipsum velit.  Duis sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
															<p>Sed odio sit amet nibh vulputate cur sus a sit amet mauris morbi.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<section class="section bg-transparent section-no-border my-0">
					<div class="container pt-3 pb-4">
						<div class="row">
							<div class="col text-center">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="0">
									<h2 class="mb-0 font-weight-bold">Attorneys</h2>
									<div class="divider divider-primary divider-small mt-2 mb-4 text-center">
										<hr class="my-0 mx-auto">
									</div>
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<div class="owl-carousel owl-theme dots-modern dots-modern-lg pt-3 pb-0 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 3}, '1199': {'items': 4}}, 'loop': false, 'autoHeight': true, 'margin': 20}">
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-6.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">John Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">CEO & FOUNDER</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-1.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">Bob Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">LEAD ATTORNEY</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-2.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">Janice Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">Criminal Law</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-3.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">Josh Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">Business Law</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-4.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">Alice Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">Capital Law</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col">
													<a href="demo-law-firm-attorneys-detail.html">
														<img src="img/demos/law-firm/team/team-5.jpg" class="img-fluid" alt="Image of the team member" />
													</a>
												</div>
											</div>
											<div class="row pb-3">
												<div class="col pt-3">
													<p class="text-color-dark text-4-5 font-weight-bold mb-1">Chuck Doe</p>
													<p class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 text-uppercase mb-3">Divorce Law</p>
													<p class="text-2 mb-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc viverra erat orci.</p>
													<p class="text-2 mb-3">
														<a class="mt-3 font-weight-semi-bold" href="demo-law-firm-attorneys-detail.html">View More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a>
													</p>
													<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
														<li class="social-icons-facebook">
															<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
														</li>
														<li class="social-icons-twitter">
															<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
														</li>
														<li class="social-icons-linkedin">
															<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-text-light section-parallax section-center my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '200%'}" data-image-src="img/demos/law-firm/backgrounds/background-3.jpg">
					<div class="container position-relative">
						<div class="row py-5 counters counters-text-light">
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<div class="counter">
									<img width="44" height="50" src="img/demos/law-firm/icons/business-years.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light d-inline-block ms-2 p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="50" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Business Years</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
								<div class="counter">
									<img width="60" height="50" src="img/demos/law-firm/icons/satisfied-clients.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'd-inline-block ms-2 p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="240" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Satisfied Clients</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
								<div class="counter">
									<img width="46" height="50" src="img/demos/law-firm/icons/successfull-cases.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light d-inline-block ms-2 p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="2000" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Successfull Cases</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<img width="41" height="50" src="img/demos/law-firm/icons/professional-attorneys.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'd-inline-block ms-2 p-relative bottom-1'}" />
									<strong class="pt-3 custom-font-secondary font-weight-bold" data-to="20" data-append="+">0</strong>
									<label class="pt-2 text-4 opacity-7">Professional Attorneys</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-transparent section-no-border my-0">
					<div class="container pt-3 pb-4">
						<div class="row">
							<div class="col text-center">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="0">
									<h2 class="mb-0 font-weight-bold">Latest News</h2>
									<div class="divider divider-primary divider-small mt-2 mb-4 text-center">
										<hr class="my-0 mx-auto">
									</div>
								</div>
							</div>
						</div>
						<div class="row pt-3 mt-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 p-relative">
										<a href="demo-law-firm-news-post.html" class="text-decoration-none text-light">										
											<span class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary border-radius text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative z-index-2">
														<span class="text-8">18</span>
														<span class="custom-font-secondary d-block text-1 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</span>
											<img src="img/demos/law-firm/blog/blog-thumb-1.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</a>
									</div>
									<div class="col-md-6">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
										<h3 class="custom-font-primary mb-2">
											<a href="demo-law-firm-news-post.html" class="text-dark text-transform-none font-weight-bold text-1 line-height-3 text-color-hover-primary text-decoration-none">
												Lorem ipsum dolor sit amet, consectetur</h3>
											</a>
										</h3>
										<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu...</p>
										<a href="demo-law-firm-news-post.html" class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
											View More
											<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6 p-relative">
										<a href="demo-law-firm-news-post.html" class="text-decoration-none text-light">										
											<span class="position-absolute bottom-10 right-0 d-flex justify-content-end w-100 py-3 px-4 z-index-3">
												<span class="text-center bg-primary border-radius text-color-light font-weight-semibold line-height-2 px-3 py-2">
													<span class="position-relative z-index-2">
														<span class="text-8">18</span>
														<span class="custom-font-secondary d-block text-1 positive-ls-2 px-1">FEB</span>
													</span>
												</span>
											</span>
											<img src="img/demos/law-firm/blog/blog-thumb-2.jpg" class="img-fluid" alt="Lorem Ipsum Dolor" />
										</a>
									</div>
									<div class="col-md-6">
										<span class="d-block text-color-grey font-weight-semibold positive-ls-2 text-2">BY ADMIN</span>
										<h3 class="custom-font-primary mb-2">
											<a href="demo-law-firm-news-post.html" class="text-dark text-transform-none font-weight-bold text-1 line-height-3 text-color-hover-primary text-decoration-none">
												Lorem ipsum dolor sit amet, consectetur</h3>
											</a>
										</h3>
										<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu...</p>
										<a href="demo-law-firm-news-post.html" class="custom-view-more d-inline-flex font-weight-medium text-color-primary">
											View More
											<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section border-0 lazyload my-0" data-bg-src="img/demos/law-firm/backgrounds/background-4.jpg" style="background-position: 50% 100%;">
					<div class="container">
						<div class="row justify-content-md-end py-3">
							<div class="col-md-6">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="0">
									<h2 class="mb-0 font-weight-bold">Request a Free Consultation</h2>
									<div class="divider divider-primary divider-small mt-2 mb-4">
										<hr class="my-0 me-auto">
									</div>
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<p class="font-weight-medium text-4">Consult right now with our experienced team for complete solutions to your legal issues.</p>
								</div>
								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
									<form class="contact-form form-style-2" action="php/contact-form.php" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block"></span>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col-lg-6">
												<input type="text" value="" placeholder="Full Name" data-msg-required="Please enter your name." maxlength="100" class="form-control text-3 h-auto py-2" name="name" required>
											</div>
											<div class="form-group col-lg-6">
												<input type="email" value="" placeholder="Email Address" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-3 h-auto py-2" name="email" required>
											</div>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col">
												<input type="text" value="" placeholder="Subject" data-msg-required="Please enter the subject." maxlength="100" class="form-control text-3 h-auto py-2" name="subject" required>
											</div>
										</div>
										<div class="row pb-2 mb-1">
											<div class="form-group col">
												<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="8" class="form-control text-3 h-auto py-2" name="message" required></textarea>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<input type="submit" value="Submit Form" class="btn btn-primary btn-modern text-uppercase font-weight-bold text-2 py-3 btn-px-4" data-loading-text="Loading...">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="border-top-0 mt-0">
				<div class="container py-4">
					<div class="row py-5">
						<div class="col-md-6 mb-4 mb-lg-0">
							<a href="index.html" class="logo pe-0 pe-lg-3 pb-4">
								<img alt="Porto" width="125" height="47" src="img/demos/law-firm/logo-footer.png">
							</a>
							<p class="pt-3 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper...</p>
							<p class="mb-0"><a class="mt-3 text-primary font-weight-semi-bold" href="demo-law-firm-about-us.html">Learn More<img width="27" height="27" src="img/demos/law-firm/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary d-inline-block ms-2 p-relative bottom-1'}" /></a></p>
						</div>
						<div class="col-md-3 mb-4 mb-lg-0">
							<h5 class="text-4-5 text-transform-none custom-font-primary mb-3">Contact Us</h5>
							<div class="row pb-3">
								<div class="col">
									<div class="feature-box feature-box-style-2 align-items-center">
										<div class="feature-box-icon">
											<img width="34" height="28" src="img/demos/law-firm/icons/envelope.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" style="width: 34px; height: 28px;" />
										</div>
										<div class="feature-box-info ps-1">
											<label class="custom-footer-label-1">SEND US AN EMAIL</label>
											<strong class="custom-footer-strong-1"><a href="mailto:mail@example.com" class="text-color-light">MAIL@EXAMPLE.COM</a></strong>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="feature-box feature-box-style-2 align-items-center">
										<div class="feature-box-icon">
											<img width="30" height="30" src="img/demos/law-firm/icons/phone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary p-relative left-3'}" style="width: 30px; height: 30px;" />
										</div>
										<div class="feature-box-info ps-1">
											<label class="custom-footer-label-1">CALL US NOW</label>
											<strong class="custom-footer-strong-1"><a href="tel:8001234567" class="text-color-light">800-123-4567</a></strong>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<h5 class="text-4-5 text-transform-none custom-font-primary mb-3">Follow Us</h5>
							<ul class="custom-social-icons-style-1 social-icons social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="text-primary fab fa-instagram"></i></a>
								</li>
								<li class="social-icons-twitter mx-4">
									<a href="http://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="text-primary fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="text-primary fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>© Copyright 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-law-firm.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
