<!DOCTYPE html>
<html class="sticky-header-reveal">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Gym | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-gym.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-gym.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-floating-bar" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 116, 'stickySetTop': '0px', 'stickyChangeLogo': false}">
				<div class="header-body bg-color-dark box-shadow-none">
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-gym.html">
											<img alt="Porto Gym" width="143" height="25" src="img/demos/gym/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end me-lg-4">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-force-light-text header-nav-force-light-text-active-skin-color order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-dropdown-no-borders header-nav-main-clone-items header-nav-main-slide header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-gym.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="demo-gym-classes.html">
															Classes
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-gym-classes.html">Overview</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Group Fitness</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Yoga</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Functional</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Spin Class</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Zumba</a></li>
															<li><a class="dropdown-item" href="demo-gym-classes-detail.html">Conditioning</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-staff.html">
															Staff
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-pricing.html">
															Pricing
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-gym-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a class="btn btn-primary btn-join-now text-uppercase custom-font-weight-medium d-none d-lg-flex" href="demo-gym-contact-us.html">Join Now</a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/gym/slides/slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">
							</li>
							<li data-transition="fade">
								<img src="img/demos/gym/slides/slide-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">
							</li>
						</ul>
						<div class="tp-static-layers">
							<h1 class="tp-caption font-weight-semibold text-color-light tp-static-layer"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-50"
									data-start="800"
									data-startslide="0"
									data-endslide="99"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 76px;">Take Action Now</h1>
								<div class="tp-caption font-weight-normal text-color-light text-uppercase tp-static-layer"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-start="800"
									data-startslide="0"
									data-endslide="99"
									data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 22px;">Get ready and start our free trail</div>
								<a href="demo-gym-contact-us.html" class="btn btn-primary tp-caption text-uppercase text-color-light custom-font-weight-medium tp-static-layer"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="1500" 
									data-startslide="0"
									data-endslide="99"
									data-fontsize="['15','15','15','24']"
									data-lineheight="['17','17','17','26']"
									style="padding: 15px 25px;"
									data-transform_in="y:[-300%];opacity:0;s:500;">Join Now</a>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-center section-no-border section-light">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<h2 class="font-weight-bold text-color-quaternary appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><span class="text-color-primary">Get Up!</span> Challenge yourself today</h2>
								<p class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="150">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sem ipsum. Proin efficitur dolor accumsan purus varius tempus nec a nulla. Aliquam id vulputate massa, a rhoncus justo. Nunc luctus non ipsum a cursus. Donec laoreet iaculis egestas. Nulla finibus sed ipsum a pretium. Mauris ut nisl nec metus.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium text-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300" href="demo-gym-about-us.html">About the Gym</a>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 position-relative p-0">
							<section class="packages section-background custom-squared-section custom-small-section-padding custom-overlay-style-1" style="background: url('img/demos/gym/carousels/packages.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Our Packages</h2>
								<ul class="custom-list-style-1">
									<li>
										<span class="custom-list-item text-color-light">Weight Loose</span>
										<span class="custom-list-value text-color-light">: $250 / month</span>
									</li>
									<li>
										<span class="custom-list-item text-color-light">Personal Training</span>
										<span class="custom-list-value text-color-light">: $500 / month</span>
									</li>
									<li>
										<span class="custom-list-item text-color-light">Group Training</span>
										<span class="custom-list-value text-color-light">: $300 / month</span>
									</li>
									<li>
										<span class="custom-list-item text-color-light">Body Combat</span>
										<span class="custom-list-value text-color-light">: $200 / month</span>
									</li>
								</ul>
								<a class="btn btn-quaternary custom-btn-style-4 text-uppercase text-color-light custom-font-weight-medium text-2" href="demo-gym-pricing.html">Pricing</a>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<section class="classes section-background custom-squared-section custom-small-section-padding" style="background: url('img/demos/gym/carousels/classes.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Our Classes</h2>
								<div class="owl-carousel nav-bottom custom-dots-style-1 custom-dots-bottom-left-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div>
										<ul class="custom-list-style-1">
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/running.png" alt />
													Running
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/body-building.png" alt />
													Body Building
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/kick-boxing.png" alt />
													Kick Boxing
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/yoga.png" alt />
													Yoga
												</span>
											</li>
										</ul>
									</div>
									<div>
										<ul class="custom-list-style-1">
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/running.png" alt />
													Running
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/body-building.png" alt />
													Body Building
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/kick-boxing.png" alt />
													Kick Boxing
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/yoga.png" alt />
													Yoga
												</span>
											</li>
										</ul>
									</div>
									<div>
										<ul class="custom-list-style-1">
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/running.png" alt />
													Running
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/body-building.png" alt />
													Body Building
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/kick-boxing.png" alt />
													Kick Boxing
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/yoga.png" alt />
													Yoga
												</span>
											</li>
										</ul>
									</div>
									<div>
										<ul class="custom-list-style-1">
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/running.png" alt />
													Running
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/body-building.png" alt />
													Body Building
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/kick-boxing.png" alt />
													Kick Boxing
												</span>
											</li>
											<li>
												<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
													<img class="custom-icon" src="img/demos/gym/icons/yoga.png" alt />
													Yoga
												</span>
											</li>
										</ul>
									</div>
								</div>
								<a class="btn btn-quaternary custom-btn-style-4 text-uppercase text-color-light custom-font-weight-medium text-2" href="demo-gym-classes.html">View Classes</a>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<h2 class="text-color-light font-weight-bold custom-title-position-1">Our Facility</h2>
							<div class="owl-carousel nav-bottom custom-dots-style-1 custom-dots-position-1 m-0" data-plugin-options="{'items': 1, 'animateOut': 'fadeOut', 'loop': false, 'dots': true, 'nav': false}">
								<div class="custom-overlay-style-1 custom-squared-section custom-small-section-padding" style="background: url('img/demos/gym/carousels/facility.jpg'); background-size: cover;">
									<ul class="custom-list-style-1 custom-space-1">
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/trainer.png" alt />
												Best Trainers
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/timing.png" alt />
												Flexible Timing
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/cardio.png" alt />
												Cardio Programs
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/physiotherapist.png" alt />
												Physiotherapist
											</span>
										</li>
									</ul>
								</div>
								<div class="custom-overlay-style-1 custom-squared-section custom-small-section-padding" style="background: url('img/demos/gym/carousels/facility-2.jpg'); background-size: cover;">
									<ul class="custom-list-style-1 custom-space-1">
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/timing.png" alt />
												Flexible Timing
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/trainer.png" alt />
												Best Trainers
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/physiotherapist.png" alt />
												Physiotherapist
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/cardio.png" alt />
												Cardio Programs
											</span>
										</li>
									</ul>
								</div>
								<div class="custom-overlay-style-1 custom-squared-section custom-small-section-padding" style="background: url('img/demos/gym/carousels/facility-3.jpg'); background-size: cover;">
									<ul class="custom-list-style-1 custom-space-1">
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/physiotherapist.png" alt />
												Physiotherapist
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/timing.png" alt />
												Flexible Timing
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/cardio.png" alt />
												Cardio Programs
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/trainer.png" alt />
												Best Trainers
											</span>
										</li>
									</ul>
								</div>
								<div class="custom-overlay-style-1 custom-squared-section custom-small-section-padding" style="background: url('img/demos/gym/carousels/facility-4.jpg'); background-size: cover;">
									<ul class="custom-list-style-1 custom-space-1">
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/timing.png" alt />
												Flexible Timing
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/trainer.png" alt />
												Best Trainers
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/physiotherapist.png" alt />
												Physiotherapist
											</span>
										</li>
										<li>
											<span class="custom-list-item custom-list-item-spacing-2 text-color-light">
												<img class="custom-icon" src="img/demos/gym/icons/cardio.png" alt />
												Cardio Programs
											</span>
										</li>
									</ul>
								</div>
							</div>
							<a class="btn btn-quaternary custom-btn-style-4 text-uppercase text-color-light custom-font-weight-medium text-2" href="demo-gym-about-us.html">Learn More</a>
						</div>
					</div>
				</div>
				<section class="section section-center section-no-border section-light">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-sm-8 col-lg-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
								<img src="img/demos/gym/icons/trainer-colored.png" class="mb-2" alt />
								<h2 class="font-weight-bold text-color-quaternary">Trainers</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-staff.html" title="Meet The Staff">Meet the Staff</a>
							</div>
							<div class="col-sm-8 col-lg-4 custom-sm-margin-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<img src="img/demos/gym/icons/member-colored.png" class="mb-2" alt />
								<h2 class="font-weight-bold text-color-quaternary">Become a Member</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-contact-us.html" title="Join Now">Join Now</a>
							</div>
							<div class="col-sm-8 col-lg-4 custom-sm-margin-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
								<img src="img/demos/gym/icons/group-fitness-colored.png" class="mb-2" alt />
								<h2 class="font-weight-bold text-color-quaternary">Group Fitness</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit, felis nec gravida lobortis, est felis convallis lacus, vitae commodo metus ipsum.</p>
								<a class="btn btn-primary custom-btn-style-1 text-uppercase text-color-light custom-font-weight-medium" href="demo-gym-classes-detail.html" title="Learn More">Learn More</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-no-border section-quaternary custom-section-featured-image">
					<div class="custom-image-container d-none d-lg-block">
						<img src="img/demos/gym/testimonial/testimonial-woman-1.jpg" class="img-fluid" alt />
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
								<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style-1 mb-0">
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor ex, pellentesque a congue id, dapibus ac ante. Nam vel ipsum maximus, lacinia dui at, feugiat nibh. In pulvinar arcu diam, non ultricies risus blandit non. Aenean vel sapien.</p>
									</blockquote>
									<div class="testimonial-author">
										<p><strong class="text-color-light custom-font-weight-medium">Judy Jackson</strong><span>Boxer</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 position-relative p-0">
							<section class="resources section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/resources.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Resources</h2>
								<div class="owl-carousel custom-dots-style-2 custom-dots-bottom-left-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">1</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut nisl nunc. Vestibulum.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">2</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut nisl nunc. Vestibulum.</p>
										</span>
									</div>
									<div class="custom-resources-style">
										<span class="number bg-color-primary text-color-light">3</span>
										<span class="content">
											<span class="title text-color-light">
												How to get start
											</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut nisl nunc. Vestibulum.</p>
										</span>
									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<section class="working-hours section-background custom-wide-section custom-small-section-padding-2 custom-overlay-style-2" style="background: url('img/demos/gym/carousels/working-hour.jpg'); background-size: cover;">
								<h2 class="text-color-light font-weight-bold">Working Hours</h2>
								<ul class="custom-list-style-1 ps-0">
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Mon - Fri</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 11.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Saturday</span>
										<span class="custom-list-value custom-text-color-1">: 5.30am - 1.00pm</span>
									</li>
									<li>
										<span class="custom-list-item custom-spacing-1 text-color-light custom-font-weight-medium">Sunday</span>
										<span class="custom-list-value custom-text-color-1">: Closed</span>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-lg-4 position-relative p-0">
							<section class="custom-wide-section">
								<a class="instagram-button text-decoration-none text-color-light z-index-3" href="https://www.instagram.com/" title="Instagram">
									<i class="fab fa-instagram"></i>
								</a>
								<div class="custom-instagram-feed"></div>
							</section>
						</div>
					</div>
				</div>
				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0" style="height: 425px;"></div>
			</div>
			<footer id="footer" class="bg-color-quaternary">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<ul class="social-icons custom-social-icons">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fab fa-google-plus-g"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-lg-12 text-center">
							<p>2022 © Porto <strong class="text-color-light font-weight-normal">The Gym</strong> Copyright All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>		<script src="vendor/instafeed/instafeed.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-gym.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			/*
			Map Settings
				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/
			*/
			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<div class='map-info-box'><strong>Address:</strong><br>Porto Gym 123<br>Porto Blvd, Suite 100<br>New York, NY<br><strong>Phone: </strong><a href='tel:+1234567890'>123-456-7890</a><div class='map-info-box-image' style='background: url(img/demos/gym/map/map-location-image.jpg); background-size: cover;'></div></div>",
					icon: {
						image: "img/demos/gym/map/pin.png",
						iconsize: [57, 66],
						iconanchor: [57, 66]
					},
					popup: true
				}];
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;
				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 14
				};
				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');
				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});
				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}
			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );
			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}
		</script>
	</body>
</html>
