<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Business Consulting | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CSintony:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent header-transparent-dark-bottom-border header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-business-consulting.html">
											<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark-small.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-business-consulting.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="dropdown-toggle nav-link" href="demo-business-consulting-expertise.html">
															Expertise
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Corporate Finance
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Corporate Restructuring
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Economic Consulting
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Litigation Consulting
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Strategic Consulting
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-business-consulting-expertise-detail.html">
																	Tech Consulting
																</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-cases.html">
															Cases
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-tertimonials.html">
															Testimonials
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs show-dots-sm show-dots-md dots-light custom-nav-arrows-1 nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 9000}" style="height: 100vh;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative pt-5" style="background-image: url(img/demos/business-consulting/slides/slide-1.jpg); background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 pb-5 h-100">
									<div class="row align-items-center pb-5 h-100">
										<div class="col">
											<h1 class="custom-secondary-font text-color-light font-weight-extra-bold text-8 line-height-1 line-height-sm-3 mb-5 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Get your<br><span class="custom-secondary-font text-4-5">Free Consultation</span></h1>
											<a href="#" class="btn btn-primary btn-modern font-weight-bold text-2 py-3 btn-px-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative pt-5" style="background-image: url(img/demos/business-consulting/slides/slide-2.jpg); background-size: cover; background-position: center;">
								<div class="container position-relative z-index-3 pb-5 h-100">
									<div class="row align-items-center pb-5 h-100">
										<div class="col">
											<h1 class="custom-secondary-font text-color-light font-weight-extra-bold text-8 line-height-1 line-height-sm-3 mb-5 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Solutions for<br><span class="custom-secondary-font text-4-5">Pro Business Plan</span></h1>
											<a href="#" class="btn btn-primary btn-modern font-weight-bold text-2 py-3 btn-px-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev"></button>
						<button type="button" role="presentation" class="owl-next"></button>
					</div>
				</div>
				<section class="looking-for custom-position-1 custom-md-border-top z-index-1">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 col-lg-7">
								<div class="looking-for-box">
									<h2>- <span class="text-1 custom-secondary-font">Are you looking for a</span><br>
									Business Plan Consultant?</h2>
									<p>Schedule your company strategy right session now</p>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-md-end mb-4 mb-md-0">
								<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
									<span class="custom-call-to-action">
										<span class="action-title text-color-primary">Call Us Now</span>
										<span class="action-info text-color-light">+001 1230 4567</span>
									</span>
								</a>
							</div>
							<div class="col-md-3 col-lg-2">
								<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
									<span class="custom-call-to-action">
										<span class="action-title text-color-primary">Email Us Now</span>
										<span class="action-info text-color-light">mail@example.com</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="about-us custom-section-padding" id="about-us">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<h2 class="font-weight-bold text-color-dark">- About Us</h2>
								<p class="ps-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae.</p>
								<div class="ps-4">
									<div class="row">
										<div class="col-lg-6">
											<ul class="list list-icons list-icons-style-3 list-tertiary">
												<li><i class="fas fa-chevron-right"></i> Certified Professionals</li>
												<li><i class="fas fa-chevron-right"></i> Former Chief Executives</li>
												<li><i class="fas fa-chevron-right"></i> Real Estate Professionals</li>
											</ul>	
										</div>
										<div class="col-lg-6">
											<ul class="list list-icons list-icons-style-3 list-tertiary">
												<li><i class="fas fa-chevron-right"></i> Nobel Laureate Economists</li>
												<li><i class="fas fa-chevron-right"></i> Former Political Leaders</li>
												<li><i class="fas fa-chevron-right"></i> Chartered Financial Analysts</li>
											</ul>
										</div>
									</div>
									<a class="btn btn-outline custom-border-width btn-primary mt-3 mb-2 custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-about-us.html">Read More</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 position-relative">
								<div class="content-grid custom-content-grid mt-5 mb-4">
									<div class="row content-grid-row">
										<div class="content-grid-item col-lg-6 bg-color-light p-4">
											<div class="counters">
												<div class="counter custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-1.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="15" data-append="+">0</strong>
													<label>Years in Business</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-lg-6 p-4">
											<div class="counters">
												<div class="counter margin-style-2 custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-2.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="2000" data-append="+">0</strong>
													<label>Successfull Cases</label>
												</div>
											</div>	
										</div>
									</div>
									<div class="row content-grid-row">
										<div class="content-grid-item col-lg-6 p-4">
											<div class="counters">
												<div class="counter custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-3.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="240" data-append="+">0</strong>
													<label>Satisfied Clients</label>
												</div>
											</div>	
										</div>
										<div class="content-grid-item col-lg-6 bg-color-light p-4">
											<div class="counters">
												<div class="counter margin-style-2 custom-sm-counter-style">
													<img class="counter-icon" src="img/demos/business-consulting/icons/icon-4.png" alt />
													<strong class="text-color-primary custom-primary-font" data-to="130" data-append="+">0</strong>
													<label>Pro Consultants</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-secondary custom-section-padding">
					<div class="container">
						<div class="row mb-4">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark mb-3">- Expertises</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-1.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Corporate Finance</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="100">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-2.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Corp Restructuring</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-3.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Economic Consulting</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-4.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Litigation Consulting</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-5.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Strategic Consulting</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4">
								<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
									<div class="feature-box custom-feature-box feature-box-style-2">
										<div class="feature-box-icon">
											<img src="img/demos/business-consulting/expertise/expertise-6.jpg" alt="">
										</div>
										<div class="feature-box-info ms-3">
											<h4 class="font-weight-normal text-5">Tech Consulting</h4>
											<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center">
								<a class="btn btn-outline custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase mb-3" href="demo-business-consulting-expertise.html" title="View All">View All</a>
							</div>
						</div>
					</div>
				</section>
				<section class="custom-section-padding">
					<div class="container">
						<div class="row mb-3">
							<div class="col-lg-6">
								<h2 class="font-weight-bold text-color-dark">- Our Strategy</h2>
								<div class="owl-carousel owl-theme nav-bottom rounded-nav numbered-dots ps-1 pe-1" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													01
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-3">The first meeting<br> <strong>Understanding the Problem</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													02
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-3">The second meeting<br> <strong>Business Plan Consultant</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="custom-step-item">
											<span class="step text-uppercase">
												Step
												<span class="step-number text-color-primary">
													03
												</span>
											</span>
											<div class="step-content">
												<h4 class="mb-3">The final meeting<br> <strong>Problem Solved</strong></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vitae odio.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<h2 class="font-weight-bold text-color-dark">- Frequently asked questions</h2>
								<div class="accordion without-bg custom-accordion-style-1" id="accordion7">
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-parent="#accordion7" href="#collapse7One" aria-expanded="true">
													Praesent sit amet quam a lorem commodo tincidunt.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7One" class="collapse show" aria-expanded="true">
											<div class="card-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion7" href="#collapse7Two" aria-expanded="false">
													Integer ac elit id est euismod pellentesque.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Two" class="collapse" aria-expanded="false" style="height: 0px;">
											<div class="card-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion7" href="#collapse7Three" aria-expanded="false">
													Cras interdum neque sit amet justo maximus, ut sollicitudin eros.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Three" class="collapse" aria-expanded="false" style="height: 0px;">
											<div class="card-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
									<div class="card card-default">
										<div class="card-header">
											<h4 class="card-title m-0">
												<a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion7" href="#collapse7Four" aria-expanded="false">
													Pellentesque in ex molestie, convallis nulla ut, ornare erat.
													<span class="custom-accordion-plus"></span>
												</a>
											</h4>
										</div>
										<div id="collapse7Four" class="collapse" aria-expanded="false" style="height: 0px;">
											<div class="card-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-secondary custom-section-padding-2">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark mb-3">- Our Cases</h2>
							</div>
						</div>
					</div>
					<div class="owl-carousel show-nav-title custom-both-sides-shadow custom-dots-position-2 custom-dots-style-1 custom-xs-arrows-style-2 mb-0" data-plugin-options="{'items': 6, 'loop': false, 'dots': true, 'nav': false}">
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-1.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Corporate Finance</span>
											<span class="custom-thumb-info-desc font-weight-light">Okler</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-2.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Corporate Restructuring</span>
											<span class="custom-thumb-info-desc font-weight-light">Envato</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-3.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Economic Consultanting</span>
											<span class="custom-thumb-info-desc font-weight-light">Porto</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-4.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Tech Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">GetCustom</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-5.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Strategic</span>
											<span class="custom-thumb-info-desc font-weight-light">Jet Orange</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-1.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Litigation</span>
											<span class="custom-thumb-info-desc font-weight-light">Paradoxx</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-2.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">iMessenger</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-3.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Brand Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">Theme Forest</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
						<div>
							<a href="demo-business-consulting-cases-detail.html" class="text-decoration-none">
								<span class="thumb-info custom-thumb-info-style-1 thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper m-0">
										<img src="img/demos/business-consulting/cases/case-4.jpg" class="img-fluid" alt="">
									</span>
									<span class="thumb-info-caption bg-color-secondary p-4 pt-5 pb-5">
										<span class="custom-thumb-info-title">
											<span class="custom-thumb-info-name font-weight-semibold text-color-dark text-4">Corporate Consulting</span>
											<span class="custom-thumb-info-desc font-weight-light">Tucson</span>
										</span>
										<span class="custom-arrow"></span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</section>
				<section class="custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark">- Testimonials</h2>
							</div>
						</div>
						<div class="row">						
							<div class="col">
								<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-0" data-plugin-options="{'items': 1, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
									<div class="row">
										<div class="col-8 col-sm-4 col-lg-2 text-center pt-5">
											<img src="img/demos/business-consulting/testimonials/testimonial-author-2.jpg" alt class="img-fluid custom-rounded-image" />
										</div>
										<div class="col-12 col-sm-12 col-lg-10">
											<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
												<blockquote class="pb-2">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-author float-start">
													<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-8 col-sm-4 col-lg-2 text-center pt-5">
											<img src="img/demos/business-consulting/testimonials/testimonial-author-3.jpg" alt class="img-fluid custom-rounded-image" />
										</div>
										<div class="col-12 col-sm-12 col-lg-10">
											<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
												<blockquote class="pb-2">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-author float-start">
													<p><strong>John Smith</strong><span class="text-color-primary">CEO &amp; Founder - Okler</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-secondary custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark">- Our Team</h2>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-0" data-plugin-options="{'items': 4, 'margin': 20, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
									<div>
										<div class="team-item p-0">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-1.jpg" alt="" class="img-fluid" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fas fa-share-alt"></i>
													<div class="share-icons bg-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-4">John Doe</span>
													<span class="team-member-desc font-weight-light">CEO</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item p-0">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-2.jpg" alt="" class="img-fluid" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fas fa-share-alt"></i>
													<div class="share-icons bg-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-4">Joyce Doe</span>
													<span class="team-member-desc font-weight-light">Finance Expert</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item p-0">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-3.jpg" alt="" class="img-fluid" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fas fa-share-alt"></i>
													<div class="share-icons bg-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-4">Donald Doe</span>
													<span class="team-member-desc font-weight-light">Manufacturing</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item p-0">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-4.jpg" alt="" class="img-fluid" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fas fa-share-alt"></i>
													<div class="share-icons bg-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-4">Jerry Doe</span>
													<span class="team-member-desc font-weight-light">Project Manager</span>
												</a>
											</div>
										</div>
									</div>
									<div>
										<div class="team-item p-0">
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="image-wrapper">
													<img src="img/demos/business-consulting/team/team-5.jpg" alt="" class="img-fluid" />
												</span>
											</a>
											<div class="team-infos">
												<div class="share">
													<i class="fas fa-share-alt"></i>
													<div class="share-icons bg-color-light">
														<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
														<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
													</div>
												</div>
												<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
													<span class="team-member-name text-color-dark font-weight-semibold text-4">Tom Doe</span>
													<span class="team-member-desc font-weight-light">Business Development</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center mt-5">
							<div class="col">
								<a class="btn btn-outline custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-team.html">View All</a>
							</div>
						</div>
					</div>
				</section>
				<section class="looking-for section-primary">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 col-lg-7">
								<div class="looking-for-box">
									<h2>- <span class="text-1 custom-secondary-font">Are you looking for a</span><br>
									Business plan Consultant?</h2>
									<p class="mb-4 mb-md-0">Schedule your company strategy right session now</p>
								</div>
							</div>
							<div class="col-md-3 d-flex justify-content-md-end mb-4 mb-md-0">
								<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
									<span class="custom-call-to-action white-border text-color-light">
										<span class="action-title">Call Us Now</span>
										<span class="action-info">+001 1230 4567</span>
									</span>
								</a>
							</div>
							<div class="col-md-3 col-lg-2">
								<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
									<span class="custom-call-to-action white-border text-color-light">
										<span class="action-title">Email Us Now</span>
										<span class="action-info">mail@example.com</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="custom-section-padding">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-color-dark">- Our Blog</h2>
							</div>
						</div>
						<div class="row">
							<article class="blog-post col">
								<div class="row">
									<div class="col-sm-8 col-lg-5">
										<div class="blog-post-image-wrapper">
											<img src="img/demos/business-consulting/blog/blog-1.jpg" alt class="img-fluid mb-4" />
											<span class="blog-post-date bg-color-primary text-color-light font-weight-bold">
												20
												<span class="month-year font-weight-light">
													Oct-16
												</span>
											</span>
										</div>
									</div>
									<div class="col-sm-12 col-lg-7">
										<h2> Global Opportunities</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus. Nunc et feugiat arcu, in placerat risus. Phasellus condimentum sapien vi.</p>
										<hr class="solid">
										<div class="post-infos d-flex">
											<span class="info posted-by">
												Posted by:
												<span class="post-author font-weight-semibold text-color-dark">
													John Doe
												</span>
											</span>
											<span class="info comments ms-5">
												Comments:
												<span class="comments-number text-color-primary font-weight-semibold">
													15
												</span>
											</span>
											<span class="info like ms-5">
												Like:
												<span class="like-number font-weight-semibold custom-color-red">
													38
												</span>
											</span>
										</div>
										<a class="btn btn-outline custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase mt-4" href="demo-business-consulting-blog-detail.html" title="Read More">Read More</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="section section-text-light section-background m-0" style="background: url('img/demos/business-consulting/contact/contact-background.jpg'); background-size: cover;">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<h2 class="font-weight-bold">- Contact Us</h2>
								<p class="custom-opacity-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper.</p>
								<div class="row">
									<div class="col-md-6 custom-sm-margin-top">
										<h4 class="mb-1">Call Us</h4>
										<a href="tel:+1234567890" class="text-decoration-none" target="_blank" title="Call Us">
											<span class="custom-call-to-action-2 text-color-light text-2 custom-opacity-font">
												Phone
												<span class="info text-5">
													123-456-7890
												</span>
											</span>
										</a>
									</div>
									<div class="col-md-6 custom-sm-margin-top">
										<h4 class="mb-1">Our Location</h4>
										<p class="custom-opacity-font">Porto Business Consulting 123 Porto Blvd, Suite 100 New York, NY</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 custom-sm-margin-top">
										<h4 class="mb-1">Mail Us</h4>
										<a href="mail:mail@example.com" class="text-decoration-none" target="_blank" title="Mail Us">
											<span class="custom-call-to-action-2 text-color-light text-2 custom-opacity-font">
												Email
												<span class="info text-5">
													mail@example.com
												</span>
											</span>
										</a>
									</div>
									<div class="col-md-6 custom-sm-margin-top">
										<h4 class="mb-1">Social Media</h4>
										<ul class="social-icons social-icons-clean custom-social-icons-style-1 mt-2 custom-opacity-font">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
													<i class="fab fa-linkedin-in"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-6 custom-sm-margin-top">
								<h2 class="font-weight-bold">- Write Us</h2>
								<form class="contact-form custom-contact-form-style-1 form-errors-light" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									<input type="hidden" name="subject" value="Contact Message Received" />
									<div class="row">
										<div class="form-group col">
											<div class="custom-input-box">
												<i class="icon-user icons text-color-primary"></i>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name*" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<div class="custom-input-box">
												<i class="icon-envelope icons text-color-primary"></i>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email*" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<div class="custom-input-box">
												<i class="icon-bubble icons text-color-primary"></i>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message*" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group col">
											<input type="submit" value="Submit Now" class="btn btn-outline custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div> 
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center pb-4">
							<p>2022 © Porto <span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
