<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Business Consulting 5 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting-5.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-5.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head><body class="alternative-font-7">
		<div class="body mt-0">
			<div class="notice-top-bar p-relative z-index-1 bg-secondary">
				<div class="container">
					<div class="row justify-content-center py-2">
						<div class="col-9 col-md-12 text-center">
							<p class="text-color-light mb-0 font-weight-semibold text-2">Join our Community of Marketers. <a href="#" class="btn btn-link text-decoration-none p-0 m-0 btn-dash ms-1 text-light">Apply Now</a></p>
						</div>
					</div>
				</div>
			</div>
<header id="header" class="header-transparent" data-plugin-options="{'stickyScrollUp': true, 'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 42, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0 h-auto">
					<div class="header-container container p-static">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-business-consulting-5.html">
											<img src="img/demos/business-consulting-5/logo.png" class="img-fluid" width="123" height="33" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-square header-nav-main-arrows header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-business-consulting-5.html" class="nav-link active">
															Home
														</a>
													</li>
													<li>
														<a href="demo-business-consulting-5-about-us.html" class="nav-link">
															About Us
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-5-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-5-success-stories.html">
															Success Stories
														</a>
													</li>
													<li>
														<a class="nav-link" href="blog-large-image-full-width.html">
															Blog
														</a>
													</li>
													<li class="dropdown  d-none d-xl-block dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="elements.html">
															Elements
														</a>
														<ul class="dropdown-menu border-top border-top-light mt-0">
															<li>
																<div class="dropdown-mega-content container px-2">
																	<div class="row px-1">
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 1</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>
																				<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>
																				<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>
																				<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>
																				<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>
																				<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>
																				<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>
																				<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>
																				<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>
																				<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>
																				<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>
																				<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 2</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>
																				<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>
																				<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>
																				<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>
																				<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>
																				<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>
																				<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>
																				<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>
																				<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>
																				<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>
																				<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 3</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>						
																				<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>
																				<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>
																				<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>
																				<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>
																				<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>
																				<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>
																				<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>
																				<li><a class="dropdown-item" href="elements-process.html">Process</a></li>
																				<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>
																				<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>
																				<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>
																			</ul>
																		</div>
																		<div class="col-lg-3">
																			<span class="dropdown-mega-sub-title">Elements 4</span>
																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>
																				<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>
																				<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>
																				<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>
																				<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>
																				<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>
																				<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>
																				<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>
																				<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>
																				<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>
																				<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>
																				<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-business-consulting-5-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-extra-info d-none d-xxl-block mt-2 mx-3">
										<li class="d-none d-sm-inline-flex ms-0 font-weight-semibold">
											<div class="d-flex align-items-center">
												<i class="icons icon-phone text-8 text-color-primary me-2"></i>
												<a href="tel:+1234567890" class="text-decoration-none text-3 text-dark text-color-hover-primary">888 123 4567</a>
											</div>
										</li>
									</ul>
									<a href="#" class="btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash ms-3 d-none d-xl-inline-block">Get Proposal</a>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="custom-wrapper-1 p-relative">
					<div class="container p-relative z-index-9">
						<div class="row justify-content-between align-items-center min-height-screen">
							<div class="col-xxl-5 text-center text-xxl-start custom-col-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
								<h3 class="text-12">Best Strategies to Get the Real Best Digital Marketing <mark class="bg-transparent p-0 mark mark-gradient mark-gradient-primary">Results.</mark></h3>
								<p class="text-4 line-height-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
								<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Our Services</a>
							</div>
							<div class="col-xxl-5 align-self-end pb-4">
								<div class="card border-radius bg-color-light border-0 box-shadow-1 mb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="700">
									<div class="card-body p-5 m-2 text-center">
										<h4 class="card-title mb-2 text-6">Book Discovery Call!</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<form class="contact-form" action="php/contact-form.php" method="POST">
											<div class="contact-form-success alert alert-success d-none mt-4">
												<strong>Success!</strong> Your message has been sent to us.
											</div>
											<div class="contact-form-error alert alert-danger d-none mt-4">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block"></span>
											</div>
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Name *" data-msg-required="Please enter your name." maxlength="100" class="form-control text-2-5 p-3" name="name" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Phone *" data-msg-required="Please enter your phone" maxlength="100" class="form-control text-2-5 p-3" name="phone" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col">
													<div class="d-grid gap-2">
														<input type="submit" value="Get Started" class="btn border-0 btn-tertiary bg-hover-primary text-color-hover-light text-color-primary text-3-5 p-3" data-loading-text="Loading...">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col pt-4">
													<div class="hstack gap-3">
														<div class="ms-auto">
															<i class="icons icon-envelope text-4 p-relative top-5 me-2"></i>
															<a href="mailto:you@domain.com" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">porto@domain.com</a>		
														</div>
														<div class="vr"></div>
														<div class="me-auto">
															<i class="icons icon-phone text-4 p-relative top-5 me-2"></i>
															<a href="tel:+1234567890" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">888 123 4567</a>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hero d-none d-lg-block text-center pt-5">
						<div class="pt-4 mt-2 z-index-8 p-relative appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<img class="img-fluid mt-5" src="img/demos/business-consulting-5/backgrounds/background-3.jpg" alt="" />
						</div>
						<div class="p-absolute custom-el-pos-1 d-none z-index-8 d-xl-block appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 1.8, 'transition': true, 'transitionDuration': 1000}">
								<img class="img-fluid" src="img/demos/business-consulting-5/backgrounds/background-4.png" alt="" />
							</div>
						</div>
						<div class="p-absolute custom-el-pos-2 d-none z-index-8 d-xl-block appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 1.2, 'transition': true, 'transitionDuration': 1000}">
								<img class="img-fluid" src="img/demos/business-consulting-5/backgrounds/background-5.png" alt="" />
							</div>
						</div>
						<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
							<div class="p-absolute z-index-6 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-quaternary'}" />
							</div>
							<div class="p-absolute z-index-5 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-tertiary'}" />
							</div>
							<div class="p-absolute z-index-4 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-3.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': ''}" />
							</div>
							<div class="p-absolute z-index-3 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-4.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
							</div>
							<div class="p-absolute z-index-2 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-5.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': ''}" />
							</div>
							<div class="p-absolute z-index-1 top-0 right-0">
								<img width="1100" height="770" src="img/demos/business-consulting-5/svg/hero-bg-6.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary'}" />
							</div>
						</div>
					</div>
					<div class="marquee custom-marquee p-absolute" data-duration="120000" data-gap="10" data-duplicated="true" data-startVisible="true">
						<p class="m-0 py-2 custom-outline-text-style-1">MARKETING BUSINESS CONSULTING</p>
					</div>
				</div>
				<div class="container">
					<div class="row align-items-center justify-content-around mt-5">
						<div class="col-lg-5 text-end p-relative pt-5 max-width-custom-1">
							<div class="p-absolute right-0">
								<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
									<img width="470" height="451" src="img/demos/business-consulting-5/svg/icon-bg-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': ''}" />
								</div>
							</div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="376" height="350" src="img/demos/business-consulting-5/svg/icon-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mt-5 pt-5'}" />
							</div>
						</div>
						<div class="col-lg-4 text-center text-lg-start">
							<h3 class="mt-5 pt-4">Improving Your <br/>Content Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
							<a href="#" class="btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
						</div>
					</div>
					<div class="row align-items-center justify-content-around mt-5">
						<div class="col-lg-4 text-center text-lg-start">
							<h3 class="mt-5 pt-4">Ongoing analysis of your<br>industry competitors</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
							<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
						</div>
						<div class="col-lg-5 p-relative pt-5 max-width-custom-1">
							<div class="p-absolute left-0">
								<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
									<img width="470" height="451" src="img/demos/business-consulting-5/svg/icon-bg-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': ''}" />
								</div>
							</div>
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<img width="376" height="350" src="img/demos/business-consulting-5/svg/icon-2.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary mt-5 pt-5'}" />
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col text-center">
							<h3 class="mt-5 pt-4">A Few of the Companies We've Helped Grow...</h3>
						</div>
					</div>
					<div class="row align-items-center text-center my-5">
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
						</div>
						<div class="col-sm-4 col-xl-2">
							<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
						</div>
					</div>
				</div>
				<div class="container-fluid my-5 py-5">
					<div class="row px-5 mb-4">
						<div class="col-md-6 col-xl-1-5 mb-4 mb-xl-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
									<div class="card-body py-3 px-2">
										<div class="testimonial testimonial-style-4 border-0 box-shadow-none m-0 p-0">
											<div class="testimonial-author pb-3">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
											<div class="px-4 mx-2 pt-2 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="mb-0"><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-1-5 mb-4 mb-xl-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
									<div class="card-body py-3 px-2">
										<div class="testimonial testimonial-style-4 border-0 box-shadow-none m-0 p-0">
											<div class="testimonial-author pb-3">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
											<div class="px-4 mx-2 pt-2 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="mb-0"><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-1-5 mb-4 mb-xl-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
									<div class="card-body py-3 px-2">
										<div class="testimonial testimonial-style-4 border-0 box-shadow-none m-0 p-0">
											<div class="testimonial-author pb-3">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-3.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
											<div class="px-4 mx-2 pt-2 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="mb-0"><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-1-5 mb-4 mb-xl-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
									<div class="card-body py-3 px-2">
										<div class="testimonial testimonial-style-4 border-0 box-shadow-none m-0 p-0">
											<div class="testimonial-author pb-3">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-4.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
											<div class="px-4 mx-2 pt-2 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="mb-0"><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-1-5 mb-4 mb-xl-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 10.0, 'transition': true, 'transitionDuration': 1000}">
								<div class="card border-radius-0 bg-color-light border-0 box-shadow-1">
									<div class="card-body py-3 px-2">
										<div class="testimonial testimonial-style-4 border-0 box-shadow-none m-0 p-0">
											<div class="testimonial-author pb-3">
												<div class="testimonial-author-thumbnail">
													<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle" alt="">
												</div>
												<p><strong class="font-weight-bold">John Smith</strong><span>CEO & Founder - Okler</span></p>
											</div>
											<div class="px-4 mx-2 pt-2 pb-3">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<p class="mb-0"><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i><i class="fas fa-star text-color-primary text-2"></i></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section border-0 bg-quaternary p-relative my-5">
					<div class="parallax m-0 p-absolute top-0 left-0 w-100 h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '100%', 'parallaxScale': true}" data-image-src="img/demos/business-consulting-5/backgrounds/background-1.jpg" style="max-width: 700px; max-height: 640px;">
					</div>
					<div class="container mt-5">
						<div class="row justify-content-end">
							<div class="col-lg-7">
								<h3 class="my-5 ps-lg-5 ms-lg-4">Improving Your<br>Content Marketing</h3>
							</div>
						</div>
						<div class="row justify-content-end">
							<div class="col-lg-11 bg-color-light border-radius">
								<div class="p-5 my-4">
									<div class="row justify-content-between">
										<div class="col-lg-4">
											<div class="tabs tabs-vertical tabs-right tabs-navigation tabs-navigation-simple tabs-navigation-custom">
												<ul class="nav nav-tabs col-sm-3">
													<li class="nav-item">
														<a class="nav-link active" href="#tabsNavigationVertSimple1" data-bs-toggle="tab">Analytics Insights</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#tabsNavigationVertSimple2" data-bs-toggle="tab">Technology Transformation</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#tabsNavigationVertSimple3" data-bs-toggle="tab">Data Stewardship</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#tabsNavigationVertSimple4" data-bs-toggle="tab">Campaign Optimization</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#tabsNavigationVertSimple5" data-bs-toggle="tab">Lead Management</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-lg-7">
											<div class="tab-pane tab-pane-navigation active" id="tabsNavigationVertSimple1">
												<p>Lorem ipsum dolor sit amet, adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem, donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
												<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
											</div>
											<div class="tab-pane tab-pane-navigation" id="tabsNavigationVertSimple2">
												<p>Do Lorem ipsum dolor sit amet, consectetur elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem, donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
												<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
											</div>
											<div class="tab-pane tab-pane-navigation" id="tabsNavigationVertSimple3">
												<p>Ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem, donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
												<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
											</div>
											<div class="tab-pane tab-pane-navigation" id="tabsNavigationVertSimple4">
												<p>Dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem, donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
												<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
											</div>
											<div class="tab-pane tab-pane-navigation" id="tabsNavigationVertSimple5">
												<p>Sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim. Donec metus tellus, ornare in fermentum in, vulputate ut lorem, donec metus tellus, ornare in fermentum in, vulputate ut lorem.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
												<a href="#" class="btn btn-modern btn-secondary box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-end pt-5 pb-4">
							<div class="col-lg-11">
								<div class="row">
									<div class="col-lg-6 mb-4 mb-lg-0">
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img src="img/demos/business-consulting-5/icons/icon-1.png" class="img-fluid" alt="">
											</div>
											<div class="flex-grow-1 ms-4">
												<h4 class="text-4">Lead Management</h4>
												<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<div class="flex-shrink-0">
												<img src="img/demos/business-consulting-5/icons/icon-2.png" class="img-fluid" alt="">
											</div>
											<div class="flex-grow-1 ms-4">
												<h4 class="text-4">Conversion Optimization</h4>
												<p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget eleifend dolor, et maximus enim.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container my-5 py-5">
					<div class="row">
						<div class="col text-center">
							<h3>Awards</h3>
						</div>
					</div>
					<div class="row text-center mt-4">
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<img src="img/demos/business-consulting-5/icons/icon-3.png" class="img-fluid mb-3" alt="">
							<h4 class="mb-1">Top Seo 2022</h4>
							<p>Porto Awards 2022</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<img src="img/demos/business-consulting-5/icons/icon-4.png" class="img-fluid mb-3" alt="">
							<h4 class="mb-1">Top Seo 2022</h4>
							<p>Porto Awards 2022</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<img src="img/demos/business-consulting-5/icons/icon-5.png" class="img-fluid mb-3" alt="">
							<h4 class="mb-1">Top Seo 2022</h4>
							<p>Porto Awards 2022</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<img src="img/demos/business-consulting-5/icons/icon-6.png" class="img-fluid mb-3" alt="">
							<h4 class="mb-1">Top Seo 2022</h4>
							<p>Porto Awards 2022</p>
						</div>
					</div>
				</div>
				<section class="section section-default border-0 p-0" data-inviewport-style data-plugin-options="{'style': {'background-color': '#FFFFFF'}, 'styleIn': {'background-color': '#393159'}, 'styleOut': {'background-color': '#FFFFFF'}, 'classIn': 'inner-text-light', 'modTop': '-300px', 'modBottom': '-300px'}">
					<div class="container">
						<div class="row justify-content-center min-height-screen align-items-center">
							<div class="col-lg-4 text-center">
								<h3 class="text-color-light">Be the #1 on <mark class="text-color-light bg-transparent p-0 mark mark-gradient mark-gradient-primary">Google</mark> with Competitive Keywords.</h3>
								<p class="text-4 text-light line-height-4 opacity-6">Lorem ipsum dolor sit amet, consectetur lorem ipsum aipiscing anc vivita.</p>
								<a href="#" class="btn btn-modern btn-light text-color-primary text-3 box-shadow-6 border-0 text-transform-none btn-dash mt-2 py-3 px-5">Our Services</a>
							</div>
						</div>
					</div>
				</section>
				<div class="container mt-5 pt-5 mb-5">
					<div class="row align-items-end">
						<div class="col-lg-3 mb-4 mb-lg-0 text-center text-lg-start">
							<h3 class="m-0">Our Most Popular Articles and Posts</h3>
						</div>
						<div class="col-lg-9 text-center text-lg-end">
							<a href="#" class="btn btn-modern btn-primary box-shadow-6 border-0 text-transform-none btn-dash m-0 py-3 px-5">Visit Our Blog</a>
						</div>
					</div>
				</div>									
				<div class="container-fluid p-0">
					<div class="row g-0">
						<div class="col">
							<div class="thumb-info-container-full-img">
								<div class="owl-carousel p-relative owl-theme full-width m-0" data-plugin-options="{'items': 4, 'loop': false, 'nav': true, 'dots': false}">
									<div>
										<a href="#">
											<span class="thumb-info p-relative z-index-1 thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear bg-transparent" data-full-width-img-src="img/demos/business-consulting-5/blog/blog-1-large.jpg">
												<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
													<img src="img/demos/business-consulting-5/blog/blog-1-small.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner line-height-1 text-5 pb-4 ps-4">This is the Blog Post</span>
													</span>
												</span>
											</span>
										</a>
									</div>
									<div>
										<a href="#">
											<span class="thumb-info p-relative z-index-1 thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear bg-transparent" data-full-width-img-src="img/demos/business-consulting-5/blog/blog-2-large.jpg">
												<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
													<img src="img/demos/business-consulting-5/blog/blog-2-small.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner line-height-1 text-5 pb-4 ps-4">This is the Blog Post</span>
													</span>
												</span>
											</span>
										</a>
									</div>
									<div>
										<a href="#">
											<span class="thumb-info p-relative z-index-1 thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear bg-transparent" data-full-width-img-src="img/demos/business-consulting-5/blog/blog-3-large.jpg">
												<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
													<img src="img/demos/business-consulting-5/blog/blog-3-small.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner line-height-1 text-5 pb-4 ps-4">This is the Blog Post</span>
													</span>
												</span>
											</span>
										</a>
									</div>
									<div>
										<a href="#">
											<span class="thumb-info p-relative z-index-1 thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear bg-transparent" data-full-width-img-src="img/demos/business-consulting-5/blog/blog-4-large.jpg">
												<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
													<img src="img/demos/business-consulting-5/blog/blog-4-small.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner line-height-1 text-5 pb-4 ps-4">This is the Blog Post</span>
													</span>
												</span>
											</span>
										</a>
									</div>
									<div>
										<a href="#">
											<span class="thumb-info p-relative z-index-1 thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear bg-transparent" data-full-width-img-src="img/demos/business-consulting-5/blog/blog-2-large.jpg">
												<span class="thumb-info-wrapper overlay overlay-show overlay-gradient-bottom-content">
													<img src="img/demos/business-consulting-5/blog/blog-2-small.jpg" class="img-fluid" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner line-height-1 text-5 pb-4 ps-4">This is the Blog Post</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section bg-dark m-0 border-0">
					<div class="container py-5">
						<div class="row justify-content-between align-items-center py-5">
							<div class="col-lg-6 text-center text-lg-start py-5">
								<h3 class="mb-4 text-color-light">Ready To Transform Your Small Business Marketing?</h3>
								<p class="text-4 text-light line-height-4 opacity-6 mb-4">Lorem ipsum dolor sit amet, consectetur lorem ipsum aipiscing anc vivita consectetur lorem ipsum aipiscing anc vivita consectetur lorem ipsum aipiscing anc vivita.</p>
								<i class="icons icon-phone text-8 text-color-primary me-2"></i>
								<a href="tel:+1234567890" class="text-decoration-none text-5 p-relative bottom-9 font-weight-semi-bold text-light text-color-hover-primary">888 123 4567</a>		
							</div>
							<div class="col-lg-5 py-5">
								<div class="card border-radius bg-color-light border-0 box-shadow-3">
									<div class="card-body p-5 m-2 text-center">
										<h4 class="card-title mb-2 text-6">Book Discovery Call!</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<form class="contact-form" action="php/contact-form.php" method="POST">
											<div class="contact-form-success alert alert-success d-none mt-4">
												<strong>Success!</strong> Your message has been sent to us.
											</div>
											<div class="contact-form-error alert alert-danger d-none mt-4">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block"></span>
											</div>
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Name *" data-msg-required="Please enter your name." maxlength="100" class="form-control text-2-5 p-3" name="name" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col text-start">
													<input type="text" value="" placeholder="Your Phone *" data-msg-required="Please enter your phone" maxlength="100" class="form-control text-2-5 p-3" name="phone" required>
												</div>
											</div>
											<div class="row">
												<div class="form-group col">
													<div class="d-grid gap-2">
														<input type="submit" value="Get Started" class="btn border-0 btn-tertiary bg-hover-primary text-color-hover-light text-color-primary text-3-5 p-3" data-loading-text="Loading...">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col pt-4">
													<div class="hstack gap-3">
														<div class="ms-auto">
															<i class="icons icon-envelope text-4 p-relative top-5 me-2"></i>
															<a href="mailto:you@domain.com" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">porto@domain.com</a>		
														</div>
														<div class="vr"></div>
														<div class="me-auto">
															<i class="icons icon-phone text-4 p-relative top-5 me-2"></i>
															<a href="tel:+1234567890" class="text-decoration-none text-2 text-dark text-color-hover-primary ws-nowrap font-weight-semi-bold">888 123 4567</a>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="position-relative bg-transparent border-top-0">
				<div class="container pt-5-5 pb-3">
					<div class="row gy-5">
						<div class="col-lg-4">
							<h4 class="text-color-dark font-weight-bold mb-3">Porto - Business & Marketing Consultants That Deliver and Help Brands like Yours!</h4>
							<ul class="social-icons social-icons-clean social-icons-medium">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5-5">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h4 class="text-color-dark font-weight-bold mb-3">Company</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Resources</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Team</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Blog</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h4 class="text-color-dark font-weight-bold mb-3">Services</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Web Marketing</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Branding Services</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Social Ads</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">CRM and Sales</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Strategy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent pb-5">
					<div class="container">
						<hr>
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-3 mb-0 opacity-6">Porto Business Consulting 5 © 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-5.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
